PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 19 21:11:13 2022

D:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab5_impl1.p2t
lab5_impl1_map.ncd lab5_impl1.dir lab5_impl1.prf -gui -msgset
E:/sjtu/learning/VHDL/final/lab5/promote.xml


Preference file: lab5_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -264.093     5822652      -1.856       6900         07           Success

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
