{D:/Lattice Diamond/Project/vote5/vote5_sim/tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Lattice Diamond/Project/vote5/vote5_sim/tb.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture behav of tb

} {} {}} {D:/Lattice Diamond/Project/vote5/vote5_sim/vote5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Lattice Diamond/Project/vote5/vote5_sim/vote5.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity vote5
-- Compiling architecture arch of vote5

} {} {}}
