SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Wed Dec 13 18:30:42 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "adcdisplay[6]" SITE "N9" ;
LOCATE COMP "adcdisplay[7]" SITE "P9" ;
LOCATE COMP "sda_out" SITE "B8" ;
LOCATE COMP "adcdisplay[5]" SITE "N10" ;
LOCATE COMP "adcdisplay[4]" SITE "P11" ;
LOCATE COMP "adcdisplay[3]" SITE "M11" ;
LOCATE COMP "adcdisplay[2]" SITE "P12" ;
LOCATE COMP "adcdisplay[1]" SITE "M12" ;
LOCATE COMP "adcdisplay[0]" SITE "N13" ;
LOCATE COMP "scl_out" SITE "C8" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "DA_LCD" SITE "K14" ;
LOCATE COMP "CLK_LCD" SITE "K13" ;
LOCATE COMP "RST_LCD" SITE "K12" ;
LOCATE COMP "DC_LCD" SITE "J14" ;
LOCATE COMP "BL_LCD" SITE "J13" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "L14" ;
LOCATE COMP "mode_btn_in" SITE "N14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_in_c"  51.274 MHz ;
FREQUENCY NET "ctrlword_595_3_13"  40.174 MHz ;
FREQUENCY NET "ADC_work/clk_divided" 235.294 MHz ;
// End Section Autogen
