-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "D:/Lattice Diamond/Project/EXP/lab8/impl1/source/ADC.vhd"
"D:/Lattice Diamond/Project/EXP/lab8/impl1/source/btn_debouncing.vhd"
"D:/Lattice Diamond/Project/EXP/lab8/impl1/source/ctrlword_595.vhd"
"D:/Lattice Diamond/Project/EXP/lab8/impl1/source/LCD_display.vhd"
"D:/Lattice Diamond/Project/EXP/lab8/impl1/source/mode_shift.vhd"
"D:/Lattice Diamond/Project/EXP/lab8/impl1/source/top.vhd"
"D:/Lattice Diamond/Project/EXP/lab8/impl1/source/trans_BCD.vhd"
-top top


-p "D:/Lattice Diamond/diamond/3.13/ispfpga/xo2c00/data" "D:/Lattice Diamond/Project/EXP/lab8/impl1" "D:/Lattice Diamond/Project/EXP/lab8"

-ngd "lab8_impl1.ngd"

