PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 20 16:20:06 2023

D:/Lattice Diamond/diamond/3.13/ispfpga\bin\nt64\par -f lab1_impl1.p2t
lab1_impl1_map.ncd lab1_impl1.dir lab1_impl1.prf -gui


Preference file: lab1_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            03           Completed

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
