PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 19 16:10:39 2022

D:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab1_impl1.p2t
lab1_impl1_map.ncd lab1_impl1.dir lab1_impl1.prf -gui


Preference file: lab1_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -4.029       3162193      0.379        0            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Lattice Place and Route Report for Design "lab1_impl1_map.ncd"
Mon Dec 19 16:10:39 2022

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lab1_impl1_map.ncd lab1_impl1.dir/5_1.ncd lab1_impl1.prf
Preference file: lab1_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab1_impl1_map.ncd.
Design name: lab1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   29+4(JTAG)/280     12% used
                  29+4(JTAG)/105     31% bonded

   SLICE             48/2160          2% used

   EBR                2/10           20% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 146
Number of Connections: 394

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 20)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    n2137 (driver: SLICE_30, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.................
Placer score = 48109.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  47938
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 20
  SECONDARY "n2137" from F0 on comp "SLICE_30" on site "R20C21A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   29 + 4(JTAG) out of 280 (11.8%) PIO sites used.
   29 + 4(JTAG) out of 105 (31.4%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 3.3V       | -         |
| 1        | 5 / 26 ( 19%) | 3.3V       | -         |
| 2        | 7 / 28 ( 25%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 3 / 8 ( 37%)  | 3.3V       | -         |
| 5        | 4 / 10 ( 40%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file lab1_impl1.dir/5_1.ncd.

0 connections routed; 394 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 16:10:42 12/19/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:10:42 12/19/22

Start NBR section for initial routing at 16:10:42 12/19/22
Level 1, iteration 1
0(0.00%) conflict; 312(79.19%) untouched conns; 449173 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.607ns/-449.173ns; real time: 3 secs 
Level 2, iteration 1
18(0.01%) conflicts; 253(64.21%) untouched conns; 335895 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.632ns/-335.895ns; real time: 3 secs 
Level 3, iteration 1
21(0.01%) conflicts; 104(26.40%) untouched conns; 347087 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.671ns/-347.087ns; real time: 3 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 361415 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-361.416ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:10:42 12/19/22
Level 1, iteration 1
10(0.00%) conflicts; 3(0.76%) untouched conns; 355809 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.671ns/-355.810ns; real time: 3 secs 
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 357337 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.671ns/-357.338ns; real time: 3 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 361864 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-361.865ns; real time: 3 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 362503 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-362.504ns; real time: 3 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 362503 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-362.504ns; real time: 3 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 364947 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-364.948ns; real time: 3 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 364947 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-364.948ns; real time: 3 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 366537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-366.538ns; real time: 3 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 366537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-366.538ns; real time: 3 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 366537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-366.538ns; real time: 3 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 366537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-366.538ns; real time: 3 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 376074 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.075ns; real time: 3 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 376074 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.075ns; real time: 3 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 376272 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.844ns/-376.273ns; real time: 3 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 389068 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.185ns/-389.069ns; real time: 4 secs 
Level 4, iteration 26
0(0.00%) conflict; 0(0.00%) untouched conn; 389068 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.185ns/-389.069ns; real time: 4 secs 
Level 4, iteration 27
0(0.00%) conflict; 0(0.00%) untouched conn; 389068 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.185ns/-389.069ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 1) at 16:10:43 12/19/22
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 369228 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-369.229ns; real time: 4 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 370818 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.731ns/-370.819ns; real time: 4 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 379203 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.921ns/-379.204ns; real time: 4 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 379203 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.921ns/-379.204ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 2) at 16:10:43 12/19/22
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 402182 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.029ns/-402.183ns; real time: 4 secs 

Start NBR section for re-routing at 16:10:43 12/19/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 402501 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.029ns/-402.502ns; real time: 4 secs 

Start NBR section for post-routing at 16:10:43 12/19/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 161 (40.86%)
  Estimated worst slack<setup> : -4.029ns
  Timing score<setup> : 3162193
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  394 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 3162193 

Dumping design to file lab1_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -4.029
PAR_SUMMARY::Timing score<setup/<ns>> = 3162.193
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 4 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
