---------------------------------------------------
Report for cell lab1_top
   Instance path: lab1_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                  LUT4	      76.00        100.0
                                 IOBUF	         29        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         10        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   seg	          1         0.0
                           freqdivider	          1        29.2
---------------------------------------------------
Report for cell seg
   Instance path: lab1_top/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell freqdivider
   Instance path: lab1_top/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00        29.2
                                  LUT4	       8.00        10.5
                                PFUREG	         19        63.3
                                RIPPLE	         10        100.0
