(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lab1_top")
  (DATE "Mon Dec 19 16:10:47 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "U1_SLICE_0")
    (INSTANCE U1\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_1")
    (INSTANCE U1\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_2")
    (INSTANCE U1\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_3")
    (INSTANCE U1\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_4")
    (INSTANCE U1\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_5")
    (INSTANCE U1\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_6")
    (INSTANCE U1\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_7")
    (INSTANCE U1\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_8")
    (INSTANCE U1\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_9")
    (INSTANCE U1\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_14")
    (INSTANCE U1\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1784_SLICE_18")
    (INSTANCE i1784\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1779_SLICE_19")
    (INSTANCE i1779\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1771_SLICE_20")
    (INSTANCE i1771\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "mux_216_i4_SLICE_21")
    (INSTANCE mux_216_i4\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "mux_196_i3_SLICE_22")
    (INSTANCE mux_196_i3\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1757_SLICE_23")
    (INSTANCE i1757\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i60_SLICE_24")
    (INSTANCE i60\/SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1793_SLICE_25")
    (INSTANCE i1793\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_29")
    (INSTANCE U1\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_46")
    (INSTANCE U1\/SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_5_")
    (INSTANCE seg_left\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_4_")
    (INSTANCE seg_left\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_3_")
    (INSTANCE seg_left\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_2_")
    (INSTANCE seg_left\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_1_")
    (INSTANCE seg_left\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_0_")
    (INSTANCE seg_left\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_3_")
    (INSTANCE row\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_2_")
    (INSTANCE row\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_6_")
    (INSTANCE seg_left\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_0_")
    (INSTANCE row\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_0_")
    (INSTANCE seg_right\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_right")
    (INSTANCE sel_right_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sel_right (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_left")
    (INSTANCE sel_left_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO sel_left (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "col_1_")
    (INSTANCE col\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col1) (3330:3330:3330))
      (WIDTH (negedge col1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_0_")
    (INSTANCE col\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col0) (3330:3330:3330))
      (WIDTH (negedge col0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_6_")
    (INSTANCE seg_right\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_1_")
    (INSTANCE row\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_5_")
    (INSTANCE seg_right\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_3_")
    (INSTANCE key\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key3) (3330:3330:3330))
      (WIDTH (negedge key3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_4_")
    (INSTANCE seg_right\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_3_")
    (INSTANCE seg_right\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "key_2_")
    (INSTANCE key\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key2) (3330:3330:3330))
      (WIDTH (negedge key2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_3_")
    (INSTANCE col\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col3) (3330:3330:3330))
      (WIDTH (negedge col3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_1_")
    (INSTANCE key\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key1) (3330:3330:3330))
      (WIDTH (negedge key1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_2_")
    (INSTANCE seg_right\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_1_")
    (INSTANCE seg_right\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "key_0_")
    (INSTANCE key\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key0) (3330:3330:3330))
      (WIDTH (negedge key0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_2_")
    (INSTANCE col\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col2) (3330:3330:3330))
      (WIDTH (negedge col2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "U2_btn_num_4__I_0")
    (INSTANCE U2\/btn_num_4__I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA6 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA5 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA4 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA3 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA2 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA1 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA0 (979:979:979)(979:979:979))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA7 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA6 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA5 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA4 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA3 (posedge CLKA) (-26:-26:-26)(79:79:79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3333:3333:3333))
      (WIDTH (negedge CLKA) (3333:3333:3333))
    )
  )
  (CELL
    (CELLTYPE "U2_btn_num_4__I_0_13")
    (INSTANCE U2\/btn_num_4__I_0_13)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA6 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA5 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA4 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA3 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA2 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA1 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA0 (979:979:979)(979:979:979))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA7 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA6 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA5 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA4 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA3 (posedge CLKA) (-26:-26:-26)(79:79:79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3333:3333:3333))
      (WIDTH (negedge CLKA) (3333:3333:3333))
    )
  )
  (CELL
    (CELLTYPE "lab1_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT U1\/SLICE_0/Q0 U1\/SLICE_0/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_0/Q0 SLICE_47/A0 (736:853:971)(736:853:971))
        (INTERCONNECT U1\/SLICE_0/F0 U1\/SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_0/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_1/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_1/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_2/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_2/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_3/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_3/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_4/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_4/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_5/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_5/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_6/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_6/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_7/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_7/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_8/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_8/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 U1\/SLICE_9/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30/F0 i1757\/SLICE_23/C1 (813:965:1117)(813:965:1117))
        (INTERCONNECT SLICE_30/F0 SLICE_30/D1 (525:584:643)(525:584:643))
        (INTERCONNECT SLICE_30/F0 SLICE_32/D0 (802:899:996)(802:899:996))
        (INTERCONNECT SLICE_30/F0 SLICE_33/A0 (740:867:995)(740:867:995))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U1\/SLICE_14/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_I/PADDI U2\/btn_num_4__I_0/CLKA (2945:3081:3217)(2945:3081:3217))
        (INTERCONNECT clk_I/PADDI U2\/btn_num_4__I_0_13/CLKA (2945:3081:3217)
          (2945:3081:3217))
        (INTERCONNECT U1\/SLICE_2/FCO U1\/SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_1/Q1 U1\/SLICE_1/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_1/Q1 SLICE_47/C0 (544:658:773)(544:658:773))
        (INTERCONNECT U1\/SLICE_1/Q0 U1\/SLICE_1/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_1/Q0 SLICE_47/B0 (1102:1264:1427)(1102:1264:1427))
        (INTERCONNECT U1\/SLICE_1/F1 U1\/SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_1/F0 U1\/SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_5/FCO U1\/SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_1/FCO U1\/SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_2/Q1 U1\/SLICE_2/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_2/Q1 U1\/SLICE_46/D1 (523:578:633)(523:578:633))
        (INTERCONNECT U1\/SLICE_2/Q0 U1\/SLICE_2/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_2/Q0 U1\/SLICE_46/C0 (534:644:754)(534:644:754))
        (INTERCONNECT U1\/SLICE_2/F1 U1\/SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_2/F0 U1\/SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_3/FCO U1\/SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_3/Q1 U1\/SLICE_3/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_3/Q1 U1\/SLICE_29/D0 (1156:1274:1392)(1156:1274:1392))
        (INTERCONNECT U1\/SLICE_3/Q0 U1\/SLICE_3/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_3/Q0 U1\/SLICE_46/A1 (736:853:971)(736:853:971))
        (INTERCONNECT U1\/SLICE_3/F1 U1\/SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_3/F0 U1\/SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_4/FCO U1\/SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_4/Q1 U1\/SLICE_4/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_4/Q1 U1\/SLICE_46/D0 (526:578:630)(526:578:630))
        (INTERCONNECT U1\/SLICE_4/Q0 U1\/SLICE_4/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_4/Q0 U1\/SLICE_29/A0 (743:868:993)(743:868:993))
        (INTERCONNECT U1\/SLICE_4/F1 U1\/SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_4/F0 U1\/SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_7/FCO U1\/SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_5/Q1 U1\/SLICE_5/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_5/Q1 U1\/SLICE_29/B0 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT U1\/SLICE_5/Q0 U1\/SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_5/Q0 SLICE_47/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT U1\/SLICE_5/F1 U1\/SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_5/F0 U1\/SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_8/FCO U1\/SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_6/Q1 U1\/SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_6/Q1 U1\/SLICE_46/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT U1\/SLICE_6/Q0 U1\/SLICE_6/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_6/Q0 U1\/SLICE_46/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT U1\/SLICE_6/F1 U1\/SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_6/F0 U1\/SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_9/FCO U1\/SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_6/FCO U1\/SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_7/Q1 U1\/SLICE_7/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_7/Q1 U1\/SLICE_14/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT U1\/SLICE_7/Q0 U1\/SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_7/Q0 U1\/SLICE_14/A1 (1070:1230:1390)(1070:1230:1390))
        (INTERCONNECT U1\/SLICE_7/F1 U1\/SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_7/F0 U1\/SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_8/Q1 U1\/SLICE_8/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_8/Q1 U1\/SLICE_29/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT U1\/SLICE_8/Q0 U1\/SLICE_8/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_8/Q0 U1\/SLICE_46/A0 (743:868:993)(743:868:993))
        (INTERCONNECT U1\/SLICE_8/F1 U1\/SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_8/F0 U1\/SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1\/SLICE_9/Q1 U1\/SLICE_9/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1\/SLICE_9/Q1 U1\/SLICE_46/C1 (544:658:773)(544:658:773))
        (INTERCONNECT U1\/SLICE_9/F1 U1\/SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_10/D1 (1153:1269:1385)(1153:1269:1385))
        (INTERCONNECT SLICE_43/F1 SLICE_10/C1 (1147:1327:1507)(1147:1327:1507))
        (INTERCONNECT SLICE_43/F1 SLICE_11/C1 (1173:1347:1522)(1173:1347:1522))
        (INTERCONNECT SLICE_43/F1 SLICE_12/A1 (1346:1536:1727)(1346:1536:1727))
        (INTERCONNECT SLICE_43/F1 SLICE_30/B1 (1215:1383:1551)(1215:1383:1551))
        (INTERCONNECT SLICE_43/F1 SLICE_37/D0 (1337:1468:1600)(1337:1468:1600))
        (INTERCONNECT key\[0\]_I/PADDI SLICE_10/B1 (2201:2427:2654)(2201:2427:2654))
        (INTERCONNECT key\[0\]_I/PADDI SLICE_11/B1 (2565:2823:3081)(2565:2823:3081))
        (INTERCONNECT key\[0\]_I/PADDI SLICE_28/B1 (2647:2900:3153)(2647:2900:3153))
        (INTERCONNECT key\[0\]_I/PADDI SLICE_43/B1 (2647:2900:3153)(2647:2900:3153))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_10/A1 (1023:1201:1380)(1023:1201:1380))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_11/A1 (1393:1603:1814)(1393:1603:1814))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_12/C1 (824:992:1160)(824:992:1160))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_13/B1 (1382:1598:1814)(1382:1598:1814))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_13/D0 (813:926:1039)(813:926:1039))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_15/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_15/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_16/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_16/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_17/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_17/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1\/SLICE_29/F1 i1757\/SLICE_23/D0 (1183:1328:1473)(1183:1328:1473))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_26/D1 (531:608:685)(531:608:685))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_26/D0 (531:608:685)(531:608:685))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_28/C0 (824:992:1160)(824:992:1160))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_35/B0 (773:918:1063)(773:918:1063))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_37/D1 (269:296:324)(269:296:324))
        (INTERCONNECT U1\/SLICE_29/F1 SLICE_43/C0 (824:992:1160)(824:992:1160))
        (INTERCONNECT i1784\/SLICE_18/OFX0 SLICE_10/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_41/F0 SLICE_10/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_26/F0 SLICE_10/A0 (1080:1247:1415)(1080:1247:1415))
        (INTERCONNECT SLICE_26/F0 SLICE_11/B0 (1038:1199:1361)(1038:1199:1361))
        (INTERCONNECT SLICE_26/F0 mux_216_i4\/SLICE_21/M0 (835:925:1016)(835:925:1016))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_26/F0 SLICE_35/D0 (273:306:340)(273:306:340))
        (INTERCONNECT SLICE_10/OFX0 SLICE_10/DI0 (13:20:28)(13:20:28))
        (INTERCONNECT SLICE_10/OFX0 U2\/btn_num_4__I_0/ADA3 (1112:1230:1348)
          (1112:1230:1348))
        (INTERCONNECT SLICE_10/OFX0 U2\/btn_num_4__I_0_13/ADA3 (1112:1230:1348)
          (1112:1230:1348))
        (INTERCONNECT SLICE_33/F0 SLICE_10/M0 (1457:1597:1738)(1457:1597:1738))
        (INTERCONNECT SLICE_33/F0 SLICE_11/M0 (1087:1195:1304)(1087:1195:1304))
        (INTERCONNECT SLICE_33/F0 SLICE_12/M0 (1457:1597:1738)(1457:1597:1738))
        (INTERCONNECT SLICE_10/Q0 i1784\/SLICE_18/D0 (860:954:1049)(860:954:1049))
        (INTERCONNECT SLICE_10/Q0 i1793\/SLICE_25/M0 (841:925:1010)(841:925:1010))
        (INTERCONNECT SLICE_10/Q0 SLICE_31/A0 (759:885:1012)(759:885:1012))
        (INTERCONNECT SLICE_10/Q0 SLICE_40/D1 (876:972:1068)(876:972:1068))
        (INTERCONNECT SLICE_10/Q0 SLICE_40/A0 (759:885:1012)(759:885:1012))
        (INTERCONNECT SLICE_28/F0 SLICE_11/D1 (530:587:645)(530:587:645))
        (INTERCONNECT i1771\/SLICE_20/OFX0 SLICE_11/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_41/F1 SLICE_11/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_11/OFX0 SLICE_11/DI0 (13:20:28)(13:20:28))
        (INTERCONNECT SLICE_11/OFX0 U2\/btn_num_4__I_0/ADA4 (1439:1592:1745)
          (1439:1592:1745))
        (INTERCONNECT SLICE_11/OFX0 U2\/btn_num_4__I_0_13/ADA4 (1439:1592:1745)
          (1439:1592:1745))
        (INTERCONNECT SLICE_11/Q0 i1771\/SLICE_20/A0 (735:857:980)(735:857:980))
        (INTERCONNECT SLICE_11/Q0 i1793\/SLICE_25/D0 (531:597:663)(531:597:663))
        (INTERCONNECT SLICE_11/Q0 SLICE_31/C0 (539:648:757)(539:648:757))
        (INTERCONNECT SLICE_11/Q0 SLICE_40/B1 (773:907:1041)(773:907:1041))
        (INTERCONNECT SLICE_11/Q0 SLICE_40/B0 (773:907:1041)(773:907:1041))
        (INTERCONNECT key\[2\]_I/PADDI SLICE_12/D1 (1953:2111:2269)(1953:2111:2269))
        (INTERCONNECT key\[2\]_I/PADDI SLICE_28/C1 (2743:3018:3293)(2743:3018:3293))
        (INTERCONNECT key\[2\]_I/PADDI SLICE_28/D0 (2753:2977:3201)(2753:2977:3201))
        (INTERCONNECT key\[2\]_I/PADDI SLICE_43/D1 (2753:2977:3201)(2753:2977:3201))
        (INTERCONNECT key\[2\]_I/PADDI SLICE_43/D0 (2753:2977:3201)(2753:2977:3201))
        (INTERCONNECT SLICE_28/F1 SLICE_12/B1 (1583:1788:1994)(1583:1788:1994))
        (INTERCONNECT SLICE_28/F1 SLICE_28/B0 (769:899:1029)(769:899:1029))
        (INTERCONNECT SLICE_28/F1 SLICE_30/C1 (875:1031:1188)(875:1031:1188))
        (INTERCONNECT SLICE_28/F1 SLICE_37/C0 (1716:1940:2164)(1716:1940:2164))
        (INTERCONNECT SLICE_28/F1 SLICE_43/B0 (515:616:718)(515:616:718))
        (INTERCONNECT SLICE_15/Q1 SLICE_12/D0 (1246:1374:1502)(1246:1374:1502))
        (INTERCONNECT SLICE_15/Q1 i1779\/SLICE_19/D1 (1190:1317:1444)(1190:1317:1444))
        (INTERCONNECT SLICE_15/Q1 i1779\/SLICE_19/D0 (1190:1317:1444)(1190:1317:1444))
        (INTERCONNECT SLICE_15/Q1 i60\/SLICE_24/C1 (555:670:786)(555:670:786))
        (INTERCONNECT SLICE_15/Q1 i60\/SLICE_24/C0 (555:670:786)(555:670:786))
        (INTERCONNECT SLICE_15/Q1 SLICE_34/B1 (1488:1684:1880)(1488:1684:1880))
        (INTERCONNECT SLICE_15/Q1 SLICE_35/C1 (1201:1383:1565)(1201:1383:1565))
        (INTERCONNECT SLICE_15/Q1 SLICE_38/B0 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15/Q1 SLICE_42/B1 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15/Q1 SLICE_42/B0 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15/Q1 SLICE_44/B1 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15/Q1 SLICE_45/B0 (770:896:1022)(770:896:1022))
        (INTERCONNECT SLICE_15/Q1 row\[1\]_I/PADDO (1794:1967:2141)(1794:1967:2141))
        (INTERCONNECT SLICE_15/Q0 SLICE_12/C0 (927:1076:1226)(927:1076:1226))
        (INTERCONNECT SLICE_15/Q0 i1779\/SLICE_19/B1 (1059:1223:1388)(1059:1223:1388))
        (INTERCONNECT SLICE_15/Q0 i1779\/SLICE_19/B0 (1059:1223:1388)(1059:1223:1388))
        (INTERCONNECT SLICE_15/Q0 SLICE_27/B1 (788:918:1049)(788:918:1049))
        (INTERCONNECT SLICE_15/Q0 SLICE_27/B0 (788:918:1049)(788:918:1049))
        (INTERCONNECT SLICE_15/Q0 SLICE_33/C1 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_15/Q0 SLICE_34/C1 (927:1076:1226)(927:1076:1226))
        (INTERCONNECT SLICE_15/Q0 SLICE_35/B1 (1059:1223:1388)(1059:1223:1388))
        (INTERCONNECT SLICE_15/Q0 SLICE_38/D0 (1181:1309:1437)(1181:1309:1437))
        (INTERCONNECT SLICE_15/Q0 SLICE_45/C1 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_15/Q0 SLICE_45/C0 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_15/Q0 row\[0\]_I/PADDO (1655:1835:2016)(1655:1835:2016))
        (INTERCONNECT SLICE_34/F0 SLICE_12/B0 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_34/F0 SLICE_34/D1 (523:579:635)(523:579:635))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_12/A0 (2496:2747:2998)(2496:2747:2998))
        (INTERCONNECT col\[2\]_I/PADDI i1784\/SLICE_18/B1 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT col\[2\]_I/PADDI i1784\/SLICE_18/B0 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT col\[2\]_I/PADDI i1771\/SLICE_20/A1 (2496:2747:2998)(2496:2747:2998))
        (INTERCONNECT col\[2\]_I/PADDI i1771\/SLICE_20/B0 (3620:3968:4316)(3620:3968:4316))
        (INTERCONNECT col\[2\]_I/PADDI mux_216_i4\/SLICE_21/C0 (2620:2896:3172)
          (2620:2896:3172))
        (INTERCONNECT col\[2\]_I/PADDI mux_196_i3\/SLICE_22/A1 (2496:2747:2998)
          (2496:2747:2998))
        (INTERCONNECT col\[2\]_I/PADDI mux_196_i3\/SLICE_22/A0 (2496:2747:2998)
          (2496:2747:2998))
        (INTERCONNECT col\[2\]_I/PADDI i1757\/SLICE_23/A1 (2481:2730:2980)(2481:2730:2980))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_38/B1 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_39/B0 (2877:3160:3444)(2877:3160:3444))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_41/C1 (2624:2899:3175)(2624:2899:3175))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_41/D0 (2613:2833:3054)(2613:2833:3054))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_44/C1 (2620:2896:3172)(2620:2896:3172))
        (INTERCONNECT col\[2\]_I/PADDI SLICE_44/B0 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT SLICE_12/OFX1 SLICE_12/DI1 (13:20:28)(13:20:28))
        (INTERCONNECT SLICE_12/OFX1 U2\/btn_num_4__I_0/ADA5 (1368:1509:1651)
          (1368:1509:1651))
        (INTERCONNECT SLICE_12/OFX1 U2\/btn_num_4__I_0_13/ADA5 (1368:1509:1651)
          (1368:1509:1651))
        (INTERCONNECT SLICE_26/F1 SLICE_12/M1 (822:903:984)(822:903:984))
        (INTERCONNECT SLICE_12/OFX0 SLICE_12/FXB (0:0:0)(0:0:0))
        (INTERCONNECT mux_196_i3\/SLICE_22/OFX0 SLICE_12/FXA (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 mux_196_i3\/SLICE_22/B0 (765:888:1011)(765:888:1011))
        (INTERCONNECT SLICE_12/Q1 i1793\/SLICE_25/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12/Q1 i1793\/SLICE_25/A0 (1096:1258:1421)(1096:1258:1421))
        (INTERCONNECT SLICE_12/Q1 SLICE_27/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12/Q1 SLICE_31/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12/Q1 SLICE_40/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12/Q1 SLICE_40/C0 (570:687:804)(570:687:804))
        (INTERCONNECT i1757\/SLICE_23/OFX0 SLICE_13/D1 (789:873:958)(789:873:958))
        (INTERCONNECT SLICE_37/F0 SLICE_13/C1 (820:984:1149)(820:984:1149))
        (INTERCONNECT SLICE_37/F0 SLICE_13/A0 (1346:1556:1766)(1346:1556:1766))
        (INTERCONNECT SLICE_37/F0 SLICE_26/A1 (742:881:1021)(742:881:1021))
        (INTERCONNECT SLICE_37/F0 SLICE_26/A0 (742:881:1021)(742:881:1021))
        (INTERCONNECT SLICE_37/F0 SLICE_32/A0 (1710:1951:2193)(1710:1951:2193))
        (INTERCONNECT SLICE_37/F0 SLICE_33/C0 (1136:1334:1533)(1136:1334:1533))
        (INTERCONNECT SLICE_37/F0 SLICE_35/A0 (1072:1236:1400)(1072:1236:1400))
        (INTERCONNECT SLICE_37/F0 SLICE_37/C1 (282:367:453)(282:367:453))
        (INTERCONNECT SLICE_35/F0 SLICE_13/A1 (740:863:986)(740:863:986))
        (INTERCONNECT mux_216_i4\/SLICE_21/OFX0 SLICE_13/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_33/F1 SLICE_13/B0 (1469:1669:1869)(1469:1669:1869))
        (INTERCONNECT SLICE_33/F1 i1757\/SLICE_23/D1 (541:605:669)(541:605:669))
        (INTERCONNECT SLICE_33/F1 i1757\/SLICE_23/B0 (1110:1277:1444)(1110:1277:1444))
        (INTERCONNECT SLICE_33/F1 SLICE_26/B1 (772:902:1032)(772:902:1032))
        (INTERCONNECT SLICE_33/F1 SLICE_33/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_13/F1 U2\/btn_num_4__I_0/ADA7 (1358:1495:1632)(1358:1495:1632))
        (INTERCONNECT SLICE_13/F1 U2\/btn_num_4__I_0_13/ADA7 (1358:1495:1632)
          (1358:1495:1632))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_13/F0 U2\/btn_num_4__I_0/ADA6 (1102:1215:1329)(1102:1215:1329))
        (INTERCONNECT SLICE_13/F0 U2\/btn_num_4__I_0_13/ADA6 (1102:1215:1329)
          (1102:1215:1329))
        (INTERCONNECT SLICE_13/Q0 i1793\/SLICE_25/A1 (1109:1273:1437)(1109:1273:1437))
        (INTERCONNECT SLICE_13/Q0 i1793\/SLICE_25/C0 (889:1038:1188)(889:1038:1188))
        (INTERCONNECT SLICE_13/Q0 SLICE_27/A1 (1109:1273:1437)(1109:1273:1437))
        (INTERCONNECT SLICE_13/Q0 SLICE_31/D1 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_13/Q0 SLICE_36/B0 (1157:1316:1475)(1157:1316:1475))
        (INTERCONNECT SLICE_13/Q0 SLICE_40/A1 (1109:1273:1437)(1109:1273:1437))
        (INTERCONNECT SLICE_13/Q0 SLICE_40/D0 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_13/Q1 i1757\/SLICE_23/C0 (921:1066:1212)(921:1066:1212))
        (INTERCONNECT SLICE_13/Q1 i60\/SLICE_24/B1 (1158:1317:1476)(1158:1317:1476))
        (INTERCONNECT SLICE_13/Q1 i60\/SLICE_24/B0 (1158:1317:1476)(1158:1317:1476))
        (INTERCONNECT SLICE_13/Q1 i1793\/SLICE_25/D1 (546:605:664)(546:605:664))
        (INTERCONNECT SLICE_13/Q1 i1793\/SLICE_25/B0 (1126:1290:1454)(1126:1290:1454))
        (INTERCONNECT SLICE_13/Q1 SLICE_31/B1 (1126:1290:1454)(1126:1290:1454))
        (INTERCONNECT U1\/SLICE_46/F1 U1\/SLICE_14/D1 (266:290:315)(266:290:315))
        (INTERCONNECT U1\/SLICE_46/F0 U1\/SLICE_14/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_47/F0 U1\/SLICE_14/D0 (535:598:662)(535:598:662))
        (INTERCONNECT SLICE_47/F0 U1\/SLICE_29/C1 (536:650:764)(536:650:764))
        (INTERCONNECT SLICE_47/F0 SLICE_30/B0 (513:611:710)(513:611:710))
        (INTERCONNECT U1\/SLICE_14/F1 U1\/SLICE_14/C0 (280:362:445)(280:362:445))
        (INTERCONNECT U1\/SLICE_14/F1 U1\/SLICE_29/B1 (770:897:1024)(770:897:1024))
        (INTERCONNECT U1\/SLICE_14/F1 SLICE_30/D0 (794:887:981)(794:887:981))
        (INTERCONNECT U1\/SLICE_29/F0 U1\/SLICE_14/B0 (770:894:1018)(770:894:1018))
        (INTERCONNECT U1\/SLICE_29/F0 U1\/SLICE_29/A1 (481:577:673)(481:577:673))
        (INTERCONNECT U1\/SLICE_29/F0 SLICE_30/C0 (539:650:761)(539:650:761))
        (INTERCONNECT U1\/SLICE_14/Q0 U1\/SLICE_14/A0 (481:575:669)(481:575:669))
        (INTERCONNECT U1\/SLICE_14/Q0 i1757\/SLICE_23/B1 (1475:1673:1872)(1475:1673:1872))
        (INTERCONNECT U1\/SLICE_14/Q0 U1\/SLICE_29/D1 (1166:1292:1419)(1166:1292:1419))
        (INTERCONNECT U1\/SLICE_14/Q0 SLICE_30/A1 (745:872:999)(745:872:999))
        (INTERCONNECT U1\/SLICE_14/Q0 SLICE_32/B0 (1475:1673:1872)(1475:1673:1872))
        (INTERCONNECT U1\/SLICE_14/Q0 SLICE_33/D0 (1166:1292:1419)(1166:1292:1419))
        (INTERCONNECT U1\/SLICE_14/F0 U1\/SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_15/D1 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17/Q1 SLICE_15/D0 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17/Q1 SLICE_16/D1 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17/Q1 SLICE_16/D0 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/D1 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17/Q0 SLICE_15/A1 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17/Q0 SLICE_15/A0 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17/Q0 SLICE_16/A1 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17/Q0 SLICE_16/A0 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A1 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 i1784\/SLICE_18/C1 (1186:1362:1539)(1186:1362:1539))
        (INTERCONNECT SLICE_16/Q0 i1779\/SLICE_19/M0 (833:918:1004)(833:918:1004))
        (INTERCONNECT SLICE_16/Q0 i1771\/SLICE_20/B1 (1147:1308:1470)(1147:1308:1470))
        (INTERCONNECT SLICE_16/Q0 mux_196_i3\/SLICE_22/D1 (1539:1692:1845)(1539:1692:1845))
        (INTERCONNECT SLICE_16/Q0 i60\/SLICE_24/M0 (833:918:1004)(833:918:1004))
        (INTERCONNECT SLICE_16/Q0 SLICE_32/C0 (1191:1368:1545)(1191:1368:1545))
        (INTERCONNECT SLICE_16/Q0 SLICE_34/A0 (1754:1973:2192)(1754:1973:2192))
        (INTERCONNECT SLICE_16/Q0 SLICE_39/B1 (783:913:1043)(783:913:1043))
        (INTERCONNECT SLICE_16/Q0 SLICE_42/D1 (1180:1302:1424)(1180:1302:1424))
        (INTERCONNECT SLICE_16/Q0 SLICE_42/D0 (1180:1302:1424)(1180:1302:1424))
        (INTERCONNECT SLICE_16/Q0 row\[2\]_I/PADDO (2465:2711:2957)(2465:2711:2957))
        (INTERCONNECT SLICE_16/Q1 mux_216_i4\/SLICE_21/B1 (1161:1322:1483)(1161:1322:1483))
        (INTERCONNECT SLICE_16/Q1 SLICE_26/C0 (1139:1328:1517)(1139:1328:1517))
        (INTERCONNECT SLICE_16/Q1 SLICE_27/A0 (1086:1247:1409)(1086:1247:1409))
        (INTERCONNECT SLICE_16/Q1 SLICE_32/B1 (1161:1322:1483)(1161:1322:1483))
        (INTERCONNECT SLICE_16/Q1 SLICE_33/B1 (771:903:1035)(771:903:1035))
        (INTERCONNECT SLICE_16/Q1 SLICE_34/B0 (1155:1315:1476)(1155:1315:1476))
        (INTERCONNECT SLICE_16/Q1 SLICE_39/D1 (801:900:999)(801:900:999))
        (INTERCONNECT SLICE_16/Q1 SLICE_45/A1 (759:885:1012)(759:885:1012))
        (INTERCONNECT SLICE_16/Q1 row\[3\]_I/PADDO (1373:1524:1676)(1373:1524:1676))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT col\[0\]_I/PADDI i1784\/SLICE_18/D1 (3206:3453:3701)(3206:3453:3701))
        (INTERCONNECT col\[0\]_I/PADDI i1771\/SLICE_20/C1 (3239:3534:3830)(3239:3534:3830))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_28/A0 (3432:3737:4043)(3432:3737:4043))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_38/D1 (3206:3453:3701)(3206:3453:3701))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_39/C0 (2410:2642:2875)(2410:2642:2875))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_41/A1 (3776:4119:4462)(3776:4119:4462))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_41/A0 (3776:4119:4462)(3776:4119:4462))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_43/A0 (3432:3737:4043)(3432:3737:4043))
        (INTERCONNECT col\[0\]_I/PADDI SLICE_44/D0 (3206:3453:3701)(3206:3453:3701))
        (INTERCONNECT SLICE_36/F1 i1784\/SLICE_18/C0 (546:664:783)(546:664:783))
        (INTERCONNECT SLICE_36/F1 i1771\/SLICE_20/D0 (541:605:669)(541:605:669))
        (INTERCONNECT SLICE_36/F1 mux_196_i3\/SLICE_22/C0 (916:1066:1217)(916:1066:1217))
        (INTERCONNECT SLICE_36/F1 i1757\/SLICE_23/A0 (746:872:999)(746:872:999))
        (INTERCONNECT SLICE_36/F1 SLICE_36/D0 (536:597:658)(536:597:658))
        (INTERCONNECT SLICE_32/F1 i1784\/SLICE_18/A0 (747:879:1011)(747:879:1011))
        (INTERCONNECT SLICE_32/F1 i1771\/SLICE_20/C0 (543:663:783)(543:663:783))
        (INTERCONNECT SLICE_32/F1 mux_216_i4\/SLICE_21/D0 (530:589:648)(530:589:648))
        (INTERCONNECT SLICE_32/F1 mux_196_i3\/SLICE_22/D0 (798:897:997)(798:897:997))
        (INTERCONNECT SLICE_32/F1 i1757\/SLICE_23/M0 (492:542:593)(492:542:593))
        (INTERCONNECT SLICE_37/F1 i1784\/SLICE_18/M0 (833:920:1008)(833:920:1008))
        (INTERCONNECT SLICE_37/F1 i1771\/SLICE_20/M0 (1123:1233:1344)(1123:1233:1344))
        (INTERCONNECT SLICE_37/F1 mux_216_i4\/SLICE_21/A0 (751:880:1010)(751:880:1010))
        (INTERCONNECT SLICE_37/F1 mux_196_i3\/SLICE_22/M0 (1190:1304:1419)(1190:1304:1419))
        (INTERCONNECT SLICE_38/F1 i1779\/SLICE_19/C1 (560:677:794)(560:677:794))
        (INTERCONNECT SLICE_38/F1 i1779\/SLICE_19/C0 (560:677:794)(560:677:794))
        (INTERCONNECT SLICE_38/F1 SLICE_33/A1 (1450:1644:1838)(1450:1644:1838))
        (INTERCONNECT SLICE_38/F1 SLICE_38/A0 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_38/F1 SLICE_39/A1 (1086:1248:1411)(1086:1248:1411))
        (INTERCONNECT SLICE_39/F0 i1779\/SLICE_19/A1 (737:864:992)(737:864:992))
        (INTERCONNECT SLICE_39/F0 SLICE_32/A1 (1006:1165:1324)(1006:1165:1324))
        (INTERCONNECT SLICE_39/F0 SLICE_38/C0 (1238:1422:1606)(1238:1422:1606))
        (INTERCONNECT SLICE_39/F0 SLICE_39/C1 (284:372:461)(284:372:461))
        (INTERCONNECT i1779\/SLICE_19/OFX0 SLICE_26/B0 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_38/F0 mux_216_i4\/SLICE_21/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_38/F0 SLICE_34/C0 (908:1055:1202)(908:1055:1202))
        (INTERCONNECT SLICE_44/F1 mux_216_i4\/SLICE_21/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_32/F0 mux_216_i4\/SLICE_21/A1 (743:869:995)(743:869:995))
        (INTERCONNECT SLICE_32/F0 SLICE_32/C1 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_36/F0 mux_216_i4\/SLICE_21/B0 (508:600:693)(508:600:693))
        (INTERCONNECT i1793\/SLICE_25/OFX0 i60\/SLICE_24/D1 (525:581:637)(525:581:637))
        (INTERCONNECT i1793\/SLICE_25/OFX0 i60\/SLICE_24/D0 (525:581:637)(525:581:637))
        (INTERCONNECT SLICE_40/F0 i60\/SLICE_24/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_40/F1 i60\/SLICE_24/A0 (740:863:986)(740:863:986))
        (INTERCONNECT i60\/SLICE_24/OFX0 SLICE_45/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_31/F0 SLICE_27/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_31/F0 SLICE_31/A1 (479:572:665)(479:572:665))
        (INTERCONNECT SLICE_27/F1 SLICE_27/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_31/F1 SLICE_27/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_27/F0 SLICE_42/C1 (800:939:1079)(800:939:1079))
        (INTERCONNECT key\[1\]_I/PADDI SLICE_28/D1 (2400:2583:2767)(2400:2583:2767))
        (INTERCONNECT key\[1\]_I/PADDI SLICE_43/A1 (2610:2859:3108)(2610:2859:3108))
        (INTERCONNECT key\[3\]_I/PADDI SLICE_28/A1 (2610:2859:3108)(2610:2859:3108))
        (INTERCONNECT key\[3\]_I/PADDI SLICE_43/C1 (2738:3011:3285)(2738:3011:3285))
        (INTERCONNECT SLICE_30/F1 SLICE_34/D0 (795:880:965)(795:880:965))
        (INTERCONNECT SLICE_30/F1 SLICE_36/D1 (795:880:965)(795:880:965))
        (INTERCONNECT SLICE_45/F0 SLICE_32/D1 (536:594:652)(536:594:652))
        (INTERCONNECT SLICE_45/F0 SLICE_37/A1 (1110:1265:1420)(1110:1265:1420))
        (INTERCONNECT SLICE_42/F0 SLICE_33/D1 (530:587:645)(530:587:645))
        (INTERCONNECT SLICE_34/F1 SLICE_41/D1 (269:296:324)(269:296:324))
        (INTERCONNECT SLICE_34/F1 SLICE_41/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_39/F1 SLICE_35/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_39/F1 SLICE_37/B1 (1102:1265:1429)(1102:1265:1429))
        (INTERCONNECT SLICE_35/F1 SLICE_35/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_42/F1 SLICE_36/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_44/F0 SLICE_36/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_45/F1 SLICE_36/A1 (1067:1225:1383)(1067:1225:1383))
        (INTERCONNECT col\[3\]_I/PADDI SLICE_38/C1 (1989:2190:2392)(1989:2190:2392))
        (INTERCONNECT col\[3\]_I/PADDI SLICE_39/D0 (2342:2520:2698)(2342:2520:2698))
        (INTERCONNECT col\[3\]_I/PADDI SLICE_44/C0 (1989:2190:2392)(1989:2190:2392))
        (INTERCONNECT col\[1\]_I/PADDI SLICE_38/A1 (2552:2795:3039)(2552:2795:3039))
        (INTERCONNECT col\[1\]_I/PADDI SLICE_39/A0 (3280:3586:3893)(3280:3586:3893))
        (INTERCONNECT col\[1\]_I/PADDI SLICE_44/A0 (2552:2795:3039)(2552:2795:3039))
        (INTERCONNECT SLICE_47/F1 sel_right_I/PADDO (3014:3245:3477)(3014:3245:3477))
        (INTERCONNECT SLICE_47/F1 sel_left_I/PADDO (3460:3718:3976)(3460:3718:3976))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA1 seg_left\[5\]_I/PADDO (2645:2868:3091)
          (2645:2868:3091))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA2 seg_left\[4\]_I/PADDO (2868:3150:3432)
          (2868:3150:3432))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA3 seg_left\[3\]_I/PADDO (2939:3232:3526)
          (2939:3232:3526))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA4 seg_left\[2\]_I/PADDO (2530:2793:3057)
          (2530:2793:3057))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA5 seg_left\[1\]_I/PADDO (3009:3263:3518)
          (3009:3263:3518))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA6 seg_left\[0\]_I/PADDO (2887:3115:3343)
          (2887:3115:3343))
        (INTERCONNECT U2\/btn_num_4__I_0_13/DOA0 seg_left\[6\]_I/PADDO (3009:3263:3518)
          (3009:3263:3518))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA6 seg_right\[0\]_I/PADDO (2887:3115:3343)
          (2887:3115:3343))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA0 seg_right\[6\]_I/PADDO (2544:2777:3010)
          (2544:2777:3010))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA1 seg_right\[5\]_I/PADDO (2887:3115:3343)
          (2887:3115:3343))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA2 seg_right\[4\]_I/PADDO (2928:3169:3410)
          (2928:3169:3410))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA3 seg_right\[3\]_I/PADDO (3040:3287:3534)
          (3040:3287:3534))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA4 seg_right\[2\]_I/PADDO (3365:3651:3938)
          (3365:3651:3938))
        (INTERCONNECT U2\/btn_num_4__I_0/DOA5 seg_right\[1\]_I/PADDO (2548:2808:3068)
          (2548:2808:3068))
      )
    )
  )
)
