[ActiveSupport MAP]
Device = LCMXO2-4000HC;
Package = CSBGA132;
Performance = 4;
LUTS_avail = 4320;
LUTS_used = 96;
FF_avail = 4425;
FF_used = 30;
INPUT_LVCMOS33 = 9;
OUTPUT_LVCMOS33 = 20;
IO_avail = 105;
IO_used = 29;
EBR_avail = 10;
EBR_used = 2;
; Begin EBR Section
Instance_Name = U2/btn_num_4__I_0;
Type = SP8KC;
Width = 7;
Depth = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
Instance_Name = U2/btn_num_4__I_0_13;
Type = SP8KC;
Width = 7;
Depth = 32;
REGMODE = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
; End EBR Section
