(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lab1_top")
  (DATE "Mon Dec 19 16:10:39 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "U1_SLICE_0")
    (INSTANCE U1_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_1")
    (INSTANCE U1_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_2")
    (INSTANCE U1_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_3")
    (INSTANCE U1_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_4")
    (INSTANCE U1_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_5")
    (INSTANCE U1_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_6")
    (INSTANCE U1_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_7")
    (INSTANCE U1_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_8")
    (INSTANCE U1_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_9")
    (INSTANCE U1_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_14")
    (INSTANCE U1_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1784_SLICE_18")
    (INSTANCE i1784_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1779_SLICE_19")
    (INSTANCE i1779_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1771_SLICE_20")
    (INSTANCE i1771_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "mux_216_i4_SLICE_21")
    (INSTANCE mux_216_i4_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "mux_196_i3_SLICE_22")
    (INSTANCE mux_196_i3_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1757_SLICE_23")
    (INSTANCE i1757_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i60_SLICE_24")
    (INSTANCE i60_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1793_SLICE_25")
    (INSTANCE i1793_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_29")
    (INSTANCE U1_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_46")
    (INSTANCE U1_SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_5_B")
    (INSTANCE seg_left_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_4_B")
    (INSTANCE seg_left_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_3_B")
    (INSTANCE seg_left_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_2_B")
    (INSTANCE seg_left_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_1_B")
    (INSTANCE seg_left_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_0_B")
    (INSTANCE seg_left_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_3_B")
    (INSTANCE row_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_2_B")
    (INSTANCE row_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_6_B")
    (INSTANCE seg_left_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_0_B")
    (INSTANCE row_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_0_B")
    (INSTANCE seg_right_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_rightB")
    (INSTANCE sel_rightI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO selright (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_leftB")
    (INSTANCE sel_leftI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO selleft (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "col_1_B")
    (INSTANCE col_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col1) (3330:3330:3330))
      (WIDTH (negedge col1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_0_B")
    (INSTANCE col_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col0) (3330:3330:3330))
      (WIDTH (negedge col0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_6_B")
    (INSTANCE seg_right_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_1_B")
    (INSTANCE row_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_5_B")
    (INSTANCE seg_right_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_3_B")
    (INSTANCE key_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key3) (3330:3330:3330))
      (WIDTH (negedge key3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_4_B")
    (INSTANCE seg_right_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_3_B")
    (INSTANCE seg_right_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "key_2_B")
    (INSTANCE key_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key2) (3330:3330:3330))
      (WIDTH (negedge key2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_3_B")
    (INSTANCE col_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col3) (3330:3330:3330))
      (WIDTH (negedge col3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_1_B")
    (INSTANCE key_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key1) (3330:3330:3330))
      (WIDTH (negedge key1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_2_B")
    (INSTANCE seg_right_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_1_B")
    (INSTANCE seg_right_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "key_0_B")
    (INSTANCE key_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key0) (3330:3330:3330))
      (WIDTH (negedge key0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_2_B")
    (INSTANCE col_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col2) (3330:3330:3330))
      (WIDTH (negedge col2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "U2_btn_num_4_I_0")
    (INSTANCE U2_btn_num_4_I_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA6 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA5 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA4 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA3 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA2 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA1 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA0 (979:979:979)(979:979:979))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA7 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA6 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA5 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA4 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA3 (posedge CLKA) (-26:-26:-26)(79:79:79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3333:3333:3333))
      (WIDTH (negedge CLKA) (3333:3333:3333))
    )
  )
  (CELL
    (CELLTYPE "U2_btn_num_4_I_0_13")
    (INSTANCE U2_btn_num_4_I_0_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA6 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA5 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA4 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA3 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA2 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA1 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA0 (979:979:979)(979:979:979))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA7 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA6 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA5 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA4 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA3 (posedge CLKA) (-26:-26:-26)(79:79:79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3333:3333:3333))
      (WIDTH (negedge CLKA) (3333:3333:3333))
    )
  )
  (CELL
    (CELLTYPE "lab1_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT U1_SLICE_0I/Q0 U1_SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_0I/Q0 SLICE_47I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_0I/F0 U1_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 i1757_SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U1_SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U2_btn_num_4_I_0I/CLKA (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI U2_btn_num_4_I_0_13I/CLKA (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/FCO U1_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/Q1 U1_SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/Q1 SLICE_47I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/Q0 U1_SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/Q0 SLICE_47I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/F1 U1_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/F0 U1_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/FCO U1_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/FCO U1_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/Q1 U1_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/Q1 U1_SLICE_46I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/Q0 U1_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/Q0 U1_SLICE_46I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/F1 U1_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/F0 U1_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/FCO U1_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/Q1 U1_SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/Q1 U1_SLICE_29I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/Q0 U1_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/Q0 U1_SLICE_46I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/F1 U1_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/F0 U1_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/FCO U1_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/Q1 U1_SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/Q1 U1_SLICE_46I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/Q0 U1_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/Q0 U1_SLICE_29I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/F1 U1_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/F0 U1_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/FCO U1_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/Q1 U1_SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/Q1 U1_SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/Q0 U1_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/Q0 SLICE_47I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/F1 U1_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/F0 U1_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/FCO U1_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/Q1 U1_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/Q1 U1_SLICE_46I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/Q0 U1_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/Q0 U1_SLICE_46I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/F1 U1_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/F0 U1_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_9I/FCO U1_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/FCO U1_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/Q1 U1_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/Q1 U1_SLICE_14I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/Q0 U1_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/Q0 U1_SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/F1 U1_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/F0 U1_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/Q1 U1_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/Q1 U1_SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/Q0 U1_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/Q0 U1_SLICE_46I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/F1 U1_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/F0 U1_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_9I/Q1 U1_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_9I/Q1 U1_SLICE_46I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_9I/F1 U1_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_10I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT key_0_I/PADDI SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT key_0_I/PADDI SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT key_0_I/PADDI SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT key_0_I/PADDI SLICE_43I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_15I/CE (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_16I/CE (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_17I/CE (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 i1757_SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_37I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_43I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 mux_216_i4_SLICE_21I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_35I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F0 SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1784_SLICE_18I/OFX0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/OFX0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/OFX0 U2_btn_num_4_I_0I/ADA3 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/OFX0 U2_btn_num_4_I_0_13I/ADA3 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_10I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_11I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_12I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 i1784_SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 i1793_SLICE_25I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_40I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F0 SLICE_11I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F1 SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1771_SLICE_20I/OFX0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/OFX0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/OFX0 U2_btn_num_4_I_0I/ADA4 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/OFX0 U2_btn_num_4_I_0_13I/ADA4 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 i1771_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 i1793_SLICE_25I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_40I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_12I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_43I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT key_2_I/PADDI SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT key_2_I/PADDI SLICE_28I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT key_2_I/PADDI SLICE_28I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT key_2_I/PADDI SLICE_43I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT key_2_I/PADDI SLICE_43I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_12I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_34I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_12I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 i1779_SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 i1779_SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_33I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_45I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_45I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 row_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 i1779_SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 i1779_SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 i60_SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 i60_SLICE_24I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_42I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_44I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_45I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 row_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI i1784_SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI i1784_SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI i1771_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI i1771_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI mux_216_i4_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI mux_196_i3_SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI mux_196_i3_SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI i1757_SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_38I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_39I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_41I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_44I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_2_I/PADDI SLICE_44I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/OFX1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/OFX1 U2_btn_num_4_I_0I/ADA5 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/OFX1 U2_btn_num_4_I_0_13I/ADA5 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_12I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/OFX0 SLICE_12I/FXB (0:0:0)(0:0:0))
        (INTERCONNECT mux_196_i3_SLICE_22I/OFX0 SLICE_12I/FXA (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 mux_196_i3_SLICE_22I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 i1793_SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 i1793_SLICE_25I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_27I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_31I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_40I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_40I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT i1757_SLICE_23I/OFX0 SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_13I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_26I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_26I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_32I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_33I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_35I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT mux_216_i4_SLICE_21I/OFX0 SLICE_13I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 i1757_SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 i1757_SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_26I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_33I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 U2_btn_num_4_I_0I/ADA7 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 U2_btn_num_4_I_0_13I/ADA7 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 U2_btn_num_4_I_0I/ADA6 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 U2_btn_num_4_I_0_13I/ADA6 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 i1793_SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 i1793_SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_40I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_40I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 i1757_SLICE_23I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 i60_SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 i60_SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 i1793_SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 i1793_SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_31I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_46I/F0 U1_SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_46I/F1 U1_SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/Q0 U1_SLICE_14I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/Q0 i1757_SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/Q0 U1_SLICE_29I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/Q0 SLICE_30I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/Q0 SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/Q0 SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 U1_SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 U1_SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F0 U1_SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F0 U1_SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_29I/F0 SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/F1 U1_SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/F1 U1_SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/F1 SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_14I/F0 U1_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 i1784_SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 i1779_SLICE_19I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 i1771_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 mux_196_i3_SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 i60_SLICE_24I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_32I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_39I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 row_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 mux_216_i4_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_27I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_32I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_34I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_39I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_45I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 row_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI i1784_SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI i1771_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_28I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_38I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_41I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_41I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_43I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI SLICE_44I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 i1784_SLICE_18I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 i1771_SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 mux_196_i3_SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 i1757_SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 SLICE_36I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 i1784_SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 i1771_SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 mux_216_i4_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 mux_196_i3_SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 i1757_SLICE_23I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 i1784_SLICE_18I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 i1771_SLICE_20I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 mux_216_i4_SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 mux_196_i3_SLICE_22I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 i1779_SLICE_19I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_38I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_39I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 i1779_SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 i1779_SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_33I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_39I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT i1779_SLICE_19I/OFX0 SLICE_26I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 mux_216_i4_SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 mux_216_i4_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_34I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 mux_216_i4_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 mux_216_i4_SLICE_21I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F0 i60_SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT i1793_SLICE_25I/OFX0 i60_SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT i1793_SLICE_25I/OFX0 i60_SLICE_24I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F1 i60_SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i60_SLICE_24I/OFX0 SLICE_45I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F1 SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_42I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT key_1_I/PADDI SLICE_28I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT key_1_I/PADDI SLICE_43I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT key_3_I/PADDI SLICE_28I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT key_3_I/PADDI SLICE_43I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_36I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F0 SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F0 SLICE_37I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F0 SLICE_33I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_41I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_35I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_37I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_36I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F0 SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F1 SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT col_1_I/PADDI SLICE_38I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT col_1_I/PADDI SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT col_1_I/PADDI SLICE_44I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT col_3_I/PADDI SLICE_38I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT col_3_I/PADDI SLICE_39I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT col_3_I/PADDI SLICE_44I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 sel_rightI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 sel_leftI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA1 seg_left_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA2 seg_left_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA3 seg_left_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA4 seg_left_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA5 seg_left_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA6 seg_left_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA0 seg_left_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA6 seg_right_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA0 seg_right_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA1 seg_right_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA2 seg_right_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA3 seg_right_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA4 seg_right_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA5 seg_right_1_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
