(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lab1_top")
  (DATE "Mon Dec 19 16:10:48 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "U1_SLICE_0")
    (INSTANCE U1_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_1")
    (INSTANCE U1_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_2")
    (INSTANCE U1_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_3")
    (INSTANCE U1_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_4")
    (INSTANCE U1_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_5")
    (INSTANCE U1_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_6")
    (INSTANCE U1_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_7")
    (INSTANCE U1_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_8")
    (INSTANCE U1_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_9")
    (INSTANCE U1_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_14")
    (INSTANCE U1_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i1784_SLICE_18")
    (INSTANCE i1784_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1779_SLICE_19")
    (INSTANCE i1779_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1771_SLICE_20")
    (INSTANCE i1771_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "mux_216_i4_SLICE_21")
    (INSTANCE mux_216_i4_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "mux_196_i3_SLICE_22")
    (INSTANCE mux_196_i3_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1757_SLICE_23")
    (INSTANCE i1757_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i60_SLICE_24")
    (INSTANCE i60_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1793_SLICE_25")
    (INSTANCE i1793_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_29")
    (INSTANCE U1_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "U1_SLICE_46")
    (INSTANCE U1_SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_5_B")
    (INSTANCE seg_left_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_4_B")
    (INSTANCE seg_left_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_3_B")
    (INSTANCE seg_left_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_2_B")
    (INSTANCE seg_left_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_1_B")
    (INSTANCE seg_left_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_0_B")
    (INSTANCE seg_left_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_3_B")
    (INSTANCE row_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_2_B")
    (INSTANCE row_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_left_6_B")
    (INSTANCE seg_left_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segleft6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_0_B")
    (INSTANCE row_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_0_B")
    (INSTANCE seg_right_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_rightB")
    (INSTANCE sel_rightI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO selright (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "sel_leftB")
    (INSTANCE sel_leftI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO selleft (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "col_1_B")
    (INSTANCE col_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col1) (3330:3330:3330))
      (WIDTH (negedge col1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_0_B")
    (INSTANCE col_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col0) (3330:3330:3330))
      (WIDTH (negedge col0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_6_B")
    (INSTANCE seg_right_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "row_1_B")
    (INSTANCE row_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO row1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_5_B")
    (INSTANCE seg_right_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_3_B")
    (INSTANCE key_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key3) (3330:3330:3330))
      (WIDTH (negedge key3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_4_B")
    (INSTANCE seg_right_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_3_B")
    (INSTANCE seg_right_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "key_2_B")
    (INSTANCE key_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key2) (3330:3330:3330))
      (WIDTH (negedge key2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_3_B")
    (INSTANCE col_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col3 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col3) (3330:3330:3330))
      (WIDTH (negedge col3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_1_B")
    (INSTANCE key_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key1) (3330:3330:3330))
      (WIDTH (negedge key1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_right_2_B")
    (INSTANCE seg_right_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_right_1_B")
    (INSTANCE seg_right_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO segright1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "key_0_B")
    (INSTANCE key_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key0) (3330:3330:3330))
      (WIDTH (negedge key0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "col_2_B")
    (INSTANCE col_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH col2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge col2) (3330:3330:3330))
      (WIDTH (negedge col2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "U2_btn_num_4_I_0")
    (INSTANCE U2_btn_num_4_I_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA6 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA5 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA4 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA3 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA2 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA1 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA0 (979:979:979)(979:979:979))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA7 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA6 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA5 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA4 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA3 (posedge CLKA) (-26:-26:-26)(79:79:79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3333:3333:3333))
      (WIDTH (negedge CLKA) (3333:3333:3333))
    )
  )
  (CELL
    (CELLTYPE "U2_btn_num_4_I_0_13")
    (INSTANCE U2_btn_num_4_I_0_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKA DOA6 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA5 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA4 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA3 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA2 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA1 (979:979:979)(979:979:979))
        (IOPATH CLKA DOA0 (979:979:979)(979:979:979))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ADA7 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA6 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA5 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA4 (posedge CLKA) (-26:-26:-26)(79:79:79))
      (SETUPHOLD ADA3 (posedge CLKA) (-26:-26:-26)(79:79:79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKA) (3333:3333:3333))
      (WIDTH (negedge CLKA) (3333:3333:3333))
    )
  )
  (CELL
    (CELLTYPE "lab1_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT U1_SLICE_0I/Q0 U1_SLICE_0I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_0I/Q0 SLICE_47I/A0 (736:853:971)(736:853:971))
        (INTERCONNECT U1_SLICE_0I/F0 U1_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_0I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_1I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_1I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_2I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_2I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_3I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_3I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_4I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_4I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_5I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_5I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_6I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_6I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_7I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_7I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_8I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_8I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 U1_SLICE_9I/LSR (2704:3003:3302)(2704:3003:3302))
        (INTERCONNECT SLICE_30I/F0 i1757_SLICE_23I/C1 (813:965:1117)(813:965:1117))
        (INTERCONNECT SLICE_30I/F0 SLICE_30I/D1 (525:584:643)(525:584:643))
        (INTERCONNECT SLICE_30I/F0 SLICE_32I/D0 (802:899:996)(802:899:996))
        (INTERCONNECT SLICE_30I/F0 SLICE_33I/A0 (740:867:995)(740:867:995))
        (INTERCONNECT clkI/PADDI U1_SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U1_SLICE_14I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clkI/PADDI U2_btn_num_4_I_0I/CLKA (2945:3081:3217)(2945:3081:3217))
        (INTERCONNECT clkI/PADDI U2_btn_num_4_I_0_13I/CLKA (2945:3081:3217)
          (2945:3081:3217))
        (INTERCONNECT U1_SLICE_2I/FCO U1_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/Q1 U1_SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_1I/Q1 SLICE_47I/C0 (544:658:773)(544:658:773))
        (INTERCONNECT U1_SLICE_1I/Q0 U1_SLICE_1I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_1I/Q0 SLICE_47I/B0 (1102:1264:1427)(1102:1264:1427))
        (INTERCONNECT U1_SLICE_1I/F1 U1_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/F0 U1_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/FCO U1_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_1I/FCO U1_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/Q1 U1_SLICE_2I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_2I/Q1 U1_SLICE_46I/D1 (523:578:633)(523:578:633))
        (INTERCONNECT U1_SLICE_2I/Q0 U1_SLICE_2I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_2I/Q0 U1_SLICE_46I/C0 (534:644:754)(534:644:754))
        (INTERCONNECT U1_SLICE_2I/F1 U1_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_2I/F0 U1_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/FCO U1_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/Q1 U1_SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_3I/Q1 U1_SLICE_29I/D0 (1156:1274:1392)(1156:1274:1392))
        (INTERCONNECT U1_SLICE_3I/Q0 U1_SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_3I/Q0 U1_SLICE_46I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT U1_SLICE_3I/F1 U1_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_3I/F0 U1_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/FCO U1_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/Q1 U1_SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_4I/Q1 U1_SLICE_46I/D0 (526:578:630)(526:578:630))
        (INTERCONNECT U1_SLICE_4I/Q0 U1_SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_4I/Q0 U1_SLICE_29I/A0 (743:868:993)(743:868:993))
        (INTERCONNECT U1_SLICE_4I/F1 U1_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_4I/F0 U1_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/FCO U1_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/Q1 U1_SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_5I/Q1 U1_SLICE_29I/B0 (1139:1298:1457)(1139:1298:1457))
        (INTERCONNECT U1_SLICE_5I/Q0 U1_SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_5I/Q0 SLICE_47I/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT U1_SLICE_5I/F1 U1_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_5I/F0 U1_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/FCO U1_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/Q1 U1_SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_6I/Q1 U1_SLICE_46I/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT U1_SLICE_6I/Q0 U1_SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_6I/Q0 U1_SLICE_46I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT U1_SLICE_6I/F1 U1_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/F0 U1_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_9I/FCO U1_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_6I/FCO U1_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/Q1 U1_SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_7I/Q1 U1_SLICE_14I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT U1_SLICE_7I/Q0 U1_SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_7I/Q0 U1_SLICE_14I/A1 (1070:1230:1390)(1070:1230:1390))
        (INTERCONNECT U1_SLICE_7I/F1 U1_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_7I/F0 U1_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/Q1 U1_SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_8I/Q1 U1_SLICE_29I/C0 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT U1_SLICE_8I/Q0 U1_SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_8I/Q0 U1_SLICE_46I/A0 (743:868:993)(743:868:993))
        (INTERCONNECT U1_SLICE_8I/F1 U1_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_8I/F0 U1_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT U1_SLICE_9I/Q1 U1_SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT U1_SLICE_9I/Q1 U1_SLICE_46I/C1 (544:658:773)(544:658:773))
        (INTERCONNECT U1_SLICE_9I/F1 U1_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_10I/D1 (1153:1269:1385)(1153:1269:1385))
        (INTERCONNECT SLICE_43I/F1 SLICE_10I/C1 (1147:1327:1507)(1147:1327:1507))
        (INTERCONNECT SLICE_43I/F1 SLICE_11I/C1 (1173:1347:1522)(1173:1347:1522))
        (INTERCONNECT SLICE_43I/F1 SLICE_12I/A1 (1346:1536:1727)(1346:1536:1727))
        (INTERCONNECT SLICE_43I/F1 SLICE_30I/B1 (1215:1383:1551)(1215:1383:1551))
        (INTERCONNECT SLICE_43I/F1 SLICE_37I/D0 (1337:1468:1600)(1337:1468:1600))
        (INTERCONNECT key_0_I/PADDI SLICE_10I/B1 (2201:2427:2654)(2201:2427:2654))
        (INTERCONNECT key_0_I/PADDI SLICE_11I/B1 (2565:2823:3081)(2565:2823:3081))
        (INTERCONNECT key_0_I/PADDI SLICE_28I/B1 (2647:2900:3153)(2647:2900:3153))
        (INTERCONNECT key_0_I/PADDI SLICE_43I/B1 (2647:2900:3153)(2647:2900:3153))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_10I/A1 (1023:1201:1380)(1023:1201:1380))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_11I/A1 (1393:1603:1814)(1393:1603:1814))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_12I/C1 (824:992:1160)(824:992:1160))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_13I/B1 (1382:1598:1814)(1382:1598:1814))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_13I/D0 (813:926:1039)(813:926:1039))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_15I/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_15I/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_16I/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_16I/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_17I/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_17I/CE (1180:1336:1492)(1180:1336:1492))
        (INTERCONNECT U1_SLICE_29I/F1 i1757_SLICE_23I/D0 (1183:1328:1473)(1183:1328:1473))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_26I/D1 (531:608:685)(531:608:685))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_26I/D0 (531:608:685)(531:608:685))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_28I/C0 (824:992:1160)(824:992:1160))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_35I/B0 (773:918:1063)(773:918:1063))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_37I/D1 (269:296:324)(269:296:324))
        (INTERCONNECT U1_SLICE_29I/F1 SLICE_43I/C0 (824:992:1160)(824:992:1160))
        (INTERCONNECT i1784_SLICE_18I/OFX0 SLICE_10I/D0 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_41I/F0 SLICE_10I/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_26I/F0 SLICE_10I/A0 (1080:1247:1415)(1080:1247:1415))
        (INTERCONNECT SLICE_26I/F0 SLICE_11I/B0 (1038:1199:1361)(1038:1199:1361))
        (INTERCONNECT SLICE_26I/F0 mux_216_i4_SLICE_21I/M0 (835:925:1016)(835:925:1016))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/C1 (284:372:461)(284:372:461))
        (INTERCONNECT SLICE_26I/F0 SLICE_35I/D0 (273:306:340)(273:306:340))
        (INTERCONNECT SLICE_10I/OFX0 SLICE_10I/DI0 (13:20:28)(13:20:28))
        (INTERCONNECT SLICE_10I/OFX0 U2_btn_num_4_I_0I/ADA3 (1112:1230:1348)
          (1112:1230:1348))
        (INTERCONNECT SLICE_10I/OFX0 U2_btn_num_4_I_0_13I/ADA3 (1112:1230:1348)
          (1112:1230:1348))
        (INTERCONNECT SLICE_33I/F0 SLICE_10I/M0 (1457:1597:1738)(1457:1597:1738))
        (INTERCONNECT SLICE_33I/F0 SLICE_11I/M0 (1087:1195:1304)(1087:1195:1304))
        (INTERCONNECT SLICE_33I/F0 SLICE_12I/M0 (1457:1597:1738)(1457:1597:1738))
        (INTERCONNECT SLICE_10I/Q0 i1784_SLICE_18I/D0 (860:954:1049)(860:954:1049))
        (INTERCONNECT SLICE_10I/Q0 i1793_SLICE_25I/M0 (841:925:1010)(841:925:1010))
        (INTERCONNECT SLICE_10I/Q0 SLICE_31I/A0 (759:885:1012)(759:885:1012))
        (INTERCONNECT SLICE_10I/Q0 SLICE_40I/D1 (876:972:1068)(876:972:1068))
        (INTERCONNECT SLICE_10I/Q0 SLICE_40I/A0 (759:885:1012)(759:885:1012))
        (INTERCONNECT SLICE_28I/F0 SLICE_11I/D1 (530:587:645)(530:587:645))
        (INTERCONNECT i1771_SLICE_20I/OFX0 SLICE_11I/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_41I/F1 SLICE_11I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_11I/OFX0 SLICE_11I/DI0 (13:20:28)(13:20:28))
        (INTERCONNECT SLICE_11I/OFX0 U2_btn_num_4_I_0I/ADA4 (1439:1592:1745)
          (1439:1592:1745))
        (INTERCONNECT SLICE_11I/OFX0 U2_btn_num_4_I_0_13I/ADA4 (1439:1592:1745)
          (1439:1592:1745))
        (INTERCONNECT SLICE_11I/Q0 i1771_SLICE_20I/A0 (735:857:980)(735:857:980))
        (INTERCONNECT SLICE_11I/Q0 i1793_SLICE_25I/D0 (531:597:663)(531:597:663))
        (INTERCONNECT SLICE_11I/Q0 SLICE_31I/C0 (539:648:757)(539:648:757))
        (INTERCONNECT SLICE_11I/Q0 SLICE_40I/B1 (773:907:1041)(773:907:1041))
        (INTERCONNECT SLICE_11I/Q0 SLICE_40I/B0 (773:907:1041)(773:907:1041))
        (INTERCONNECT key_2_I/PADDI SLICE_12I/D1 (1953:2111:2269)(1953:2111:2269))
        (INTERCONNECT key_2_I/PADDI SLICE_28I/C1 (2743:3018:3293)(2743:3018:3293))
        (INTERCONNECT key_2_I/PADDI SLICE_28I/D0 (2753:2977:3201)(2753:2977:3201))
        (INTERCONNECT key_2_I/PADDI SLICE_43I/D1 (2753:2977:3201)(2753:2977:3201))
        (INTERCONNECT key_2_I/PADDI SLICE_43I/D0 (2753:2977:3201)(2753:2977:3201))
        (INTERCONNECT SLICE_28I/F1 SLICE_12I/B1 (1583:1788:1994)(1583:1788:1994))
        (INTERCONNECT SLICE_28I/F1 SLICE_28I/B0 (769:899:1029)(769:899:1029))
        (INTERCONNECT SLICE_28I/F1 SLICE_30I/C1 (875:1031:1188)(875:1031:1188))
        (INTERCONNECT SLICE_28I/F1 SLICE_37I/C0 (1716:1940:2164)(1716:1940:2164))
        (INTERCONNECT SLICE_28I/F1 SLICE_43I/B0 (515:616:718)(515:616:718))
        (INTERCONNECT SLICE_15I/Q1 SLICE_12I/D0 (1246:1374:1502)(1246:1374:1502))
        (INTERCONNECT SLICE_15I/Q1 i1779_SLICE_19I/D1 (1190:1317:1444)(1190:1317:1444))
        (INTERCONNECT SLICE_15I/Q1 i1779_SLICE_19I/D0 (1190:1317:1444)(1190:1317:1444))
        (INTERCONNECT SLICE_15I/Q1 i60_SLICE_24I/C1 (555:670:786)(555:670:786))
        (INTERCONNECT SLICE_15I/Q1 i60_SLICE_24I/C0 (555:670:786)(555:670:786))
        (INTERCONNECT SLICE_15I/Q1 SLICE_34I/B1 (1488:1684:1880)(1488:1684:1880))
        (INTERCONNECT SLICE_15I/Q1 SLICE_35I/C1 (1201:1383:1565)(1201:1383:1565))
        (INTERCONNECT SLICE_15I/Q1 SLICE_38I/B0 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15I/Q1 SLICE_42I/B1 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15I/Q1 SLICE_42I/B0 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15I/Q1 SLICE_44I/B1 (1057:1219:1382)(1057:1219:1382))
        (INTERCONNECT SLICE_15I/Q1 SLICE_45I/B0 (770:896:1022)(770:896:1022))
        (INTERCONNECT SLICE_15I/Q1 row_1_I/PADDO (1794:1967:2141)(1794:1967:2141))
        (INTERCONNECT SLICE_15I/Q0 SLICE_12I/C0 (927:1076:1226)(927:1076:1226))
        (INTERCONNECT SLICE_15I/Q0 i1779_SLICE_19I/B1 (1059:1223:1388)(1059:1223:1388))
        (INTERCONNECT SLICE_15I/Q0 i1779_SLICE_19I/B0 (1059:1223:1388)(1059:1223:1388))
        (INTERCONNECT SLICE_15I/Q0 SLICE_27I/B1 (788:918:1049)(788:918:1049))
        (INTERCONNECT SLICE_15I/Q0 SLICE_27I/B0 (788:918:1049)(788:918:1049))
        (INTERCONNECT SLICE_15I/Q0 SLICE_33I/C1 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_15I/Q0 SLICE_34I/C1 (927:1076:1226)(927:1076:1226))
        (INTERCONNECT SLICE_15I/Q0 SLICE_35I/B1 (1059:1223:1388)(1059:1223:1388))
        (INTERCONNECT SLICE_15I/Q0 SLICE_38I/D0 (1181:1309:1437)(1181:1309:1437))
        (INTERCONNECT SLICE_15I/Q0 SLICE_45I/C1 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_15I/Q0 SLICE_45I/C0 (541:656:771)(541:656:771))
        (INTERCONNECT SLICE_15I/Q0 row_0_I/PADDO (1655:1835:2016)(1655:1835:2016))
        (INTERCONNECT SLICE_34I/F0 SLICE_12I/B0 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_34I/F0 SLICE_34I/D1 (523:579:635)(523:579:635))
        (INTERCONNECT col_2_I/PADDI SLICE_12I/A0 (2496:2747:2998)(2496:2747:2998))
        (INTERCONNECT col_2_I/PADDI i1784_SLICE_18I/B1 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT col_2_I/PADDI i1784_SLICE_18I/B0 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT col_2_I/PADDI i1771_SLICE_20I/A1 (2496:2747:2998)(2496:2747:2998))
        (INTERCONNECT col_2_I/PADDI i1771_SLICE_20I/B0 (3620:3968:4316)(3620:3968:4316))
        (INTERCONNECT col_2_I/PADDI mux_216_i4_SLICE_21I/C0 (2620:2896:3172)
          (2620:2896:3172))
        (INTERCONNECT col_2_I/PADDI mux_196_i3_SLICE_22I/A1 (2496:2747:2998)
          (2496:2747:2998))
        (INTERCONNECT col_2_I/PADDI mux_196_i3_SLICE_22I/A0 (2496:2747:2998)
          (2496:2747:2998))
        (INTERCONNECT col_2_I/PADDI i1757_SLICE_23I/A1 (2481:2730:2980)(2481:2730:2980))
        (INTERCONNECT col_2_I/PADDI SLICE_38I/B1 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT col_2_I/PADDI SLICE_39I/B0 (2877:3160:3444)(2877:3160:3444))
        (INTERCONNECT col_2_I/PADDI SLICE_41I/C1 (2624:2899:3175)(2624:2899:3175))
        (INTERCONNECT col_2_I/PADDI SLICE_41I/D0 (2613:2833:3054)(2613:2833:3054))
        (INTERCONNECT col_2_I/PADDI SLICE_44I/C1 (2620:2896:3172)(2620:2896:3172))
        (INTERCONNECT col_2_I/PADDI SLICE_44I/B0 (2871:3164:3457)(2871:3164:3457))
        (INTERCONNECT SLICE_12I/OFX1 SLICE_12I/DI1 (13:20:28)(13:20:28))
        (INTERCONNECT SLICE_12I/OFX1 U2_btn_num_4_I_0I/ADA5 (1368:1509:1651)
          (1368:1509:1651))
        (INTERCONNECT SLICE_12I/OFX1 U2_btn_num_4_I_0_13I/ADA5 (1368:1509:1651)
          (1368:1509:1651))
        (INTERCONNECT SLICE_26I/F1 SLICE_12I/M1 (822:903:984)(822:903:984))
        (INTERCONNECT SLICE_12I/OFX0 SLICE_12I/FXB (0:0:0)(0:0:0))
        (INTERCONNECT mux_196_i3_SLICE_22I/OFX0 SLICE_12I/FXA (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 mux_196_i3_SLICE_22I/B0 (765:888:1011)(765:888:1011))
        (INTERCONNECT SLICE_12I/Q1 i1793_SLICE_25I/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12I/Q1 i1793_SLICE_25I/A0 (1096:1258:1421)(1096:1258:1421))
        (INTERCONNECT SLICE_12I/Q1 SLICE_27I/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12I/Q1 SLICE_31I/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12I/Q1 SLICE_40I/C1 (570:687:804)(570:687:804))
        (INTERCONNECT SLICE_12I/Q1 SLICE_40I/C0 (570:687:804)(570:687:804))
        (INTERCONNECT i1757_SLICE_23I/OFX0 SLICE_13I/D1 (789:873:958)(789:873:958))
        (INTERCONNECT SLICE_37I/F0 SLICE_13I/C1 (820:984:1149)(820:984:1149))
        (INTERCONNECT SLICE_37I/F0 SLICE_13I/A0 (1346:1556:1766)(1346:1556:1766))
        (INTERCONNECT SLICE_37I/F0 SLICE_26I/A1 (742:881:1021)(742:881:1021))
        (INTERCONNECT SLICE_37I/F0 SLICE_26I/A0 (742:881:1021)(742:881:1021))
        (INTERCONNECT SLICE_37I/F0 SLICE_32I/A0 (1710:1951:2193)(1710:1951:2193))
        (INTERCONNECT SLICE_37I/F0 SLICE_33I/C0 (1136:1334:1533)(1136:1334:1533))
        (INTERCONNECT SLICE_37I/F0 SLICE_35I/A0 (1072:1236:1400)(1072:1236:1400))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/C1 (282:367:453)(282:367:453))
        (INTERCONNECT SLICE_35I/F0 SLICE_13I/A1 (740:863:986)(740:863:986))
        (INTERCONNECT mux_216_i4_SLICE_21I/OFX0 SLICE_13I/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_33I/F1 SLICE_13I/B0 (1469:1669:1869)(1469:1669:1869))
        (INTERCONNECT SLICE_33I/F1 i1757_SLICE_23I/D1 (541:605:669)(541:605:669))
        (INTERCONNECT SLICE_33I/F1 i1757_SLICE_23I/B0 (1110:1277:1444)(1110:1277:1444))
        (INTERCONNECT SLICE_33I/F1 SLICE_26I/B1 (772:902:1032)(772:902:1032))
        (INTERCONNECT SLICE_33I/F1 SLICE_33I/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_13I/F1 U2_btn_num_4_I_0I/ADA7 (1358:1495:1632)(1358:1495:1632))
        (INTERCONNECT SLICE_13I/F1 U2_btn_num_4_I_0_13I/ADA7 (1358:1495:1632)
          (1358:1495:1632))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_13I/F0 U2_btn_num_4_I_0I/ADA6 (1102:1215:1329)(1102:1215:1329))
        (INTERCONNECT SLICE_13I/F0 U2_btn_num_4_I_0_13I/ADA6 (1102:1215:1329)
          (1102:1215:1329))
        (INTERCONNECT SLICE_13I/Q0 i1793_SLICE_25I/A1 (1109:1273:1437)(1109:1273:1437))
        (INTERCONNECT SLICE_13I/Q0 i1793_SLICE_25I/C0 (889:1038:1188)(889:1038:1188))
        (INTERCONNECT SLICE_13I/Q0 SLICE_27I/A1 (1109:1273:1437)(1109:1273:1437))
        (INTERCONNECT SLICE_13I/Q0 SLICE_31I/D1 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_13I/Q0 SLICE_36I/B0 (1157:1316:1475)(1157:1316:1475))
        (INTERCONNECT SLICE_13I/Q0 SLICE_40I/A1 (1109:1273:1437)(1109:1273:1437))
        (INTERCONNECT SLICE_13I/Q0 SLICE_40I/D0 (551:610:670)(551:610:670))
        (INTERCONNECT SLICE_13I/Q1 i1757_SLICE_23I/C0 (921:1066:1212)(921:1066:1212))
        (INTERCONNECT SLICE_13I/Q1 i60_SLICE_24I/B1 (1158:1317:1476)(1158:1317:1476))
        (INTERCONNECT SLICE_13I/Q1 i60_SLICE_24I/B0 (1158:1317:1476)(1158:1317:1476))
        (INTERCONNECT SLICE_13I/Q1 i1793_SLICE_25I/D1 (546:605:664)(546:605:664))
        (INTERCONNECT SLICE_13I/Q1 i1793_SLICE_25I/B0 (1126:1290:1454)(1126:1290:1454))
        (INTERCONNECT SLICE_13I/Q1 SLICE_31I/B1 (1126:1290:1454)(1126:1290:1454))
        (INTERCONNECT U1_SLICE_46I/F1 U1_SLICE_14I/D1 (266:290:315)(266:290:315))
        (INTERCONNECT U1_SLICE_46I/F0 U1_SLICE_14I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_47I/F0 U1_SLICE_14I/D0 (535:598:662)(535:598:662))
        (INTERCONNECT SLICE_47I/F0 U1_SLICE_29I/C1 (536:650:764)(536:650:764))
        (INTERCONNECT SLICE_47I/F0 SLICE_30I/B0 (513:611:710)(513:611:710))
        (INTERCONNECT U1_SLICE_14I/F1 U1_SLICE_14I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT U1_SLICE_14I/F1 U1_SLICE_29I/B1 (770:897:1024)(770:897:1024))
        (INTERCONNECT U1_SLICE_14I/F1 SLICE_30I/D0 (794:887:981)(794:887:981))
        (INTERCONNECT U1_SLICE_29I/F0 U1_SLICE_14I/B0 (770:894:1018)(770:894:1018))
        (INTERCONNECT U1_SLICE_29I/F0 U1_SLICE_29I/A1 (481:577:673)(481:577:673))
        (INTERCONNECT U1_SLICE_29I/F0 SLICE_30I/C0 (539:650:761)(539:650:761))
        (INTERCONNECT U1_SLICE_14I/Q0 U1_SLICE_14I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT U1_SLICE_14I/Q0 i1757_SLICE_23I/B1 (1475:1673:1872)(1475:1673:1872))
        (INTERCONNECT U1_SLICE_14I/Q0 U1_SLICE_29I/D1 (1166:1292:1419)(1166:1292:1419))
        (INTERCONNECT U1_SLICE_14I/Q0 SLICE_30I/A1 (745:872:999)(745:872:999))
        (INTERCONNECT U1_SLICE_14I/Q0 SLICE_32I/B0 (1475:1673:1872)(1475:1673:1872))
        (INTERCONNECT U1_SLICE_14I/Q0 SLICE_33I/D0 (1166:1292:1419)(1166:1292:1419))
        (INTERCONNECT U1_SLICE_14I/F0 U1_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_15I/D1 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17I/Q1 SLICE_15I/D0 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17I/Q1 SLICE_16I/D1 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17I/Q1 SLICE_16I/D0 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/D1 (561:622:683)(561:622:683))
        (INTERCONNECT SLICE_17I/Q0 SLICE_15I/A1 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17I/Q0 SLICE_15I/A0 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17I/Q0 SLICE_16I/A1 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17I/Q0 SLICE_16I/A0 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A1 (774:902:1031)(774:902:1031))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 i1784_SLICE_18I/C1 (1186:1362:1539)(1186:1362:1539))
        (INTERCONNECT SLICE_16I/Q0 i1779_SLICE_19I/M0 (833:918:1004)(833:918:1004))
        (INTERCONNECT SLICE_16I/Q0 i1771_SLICE_20I/B1 (1147:1308:1470)(1147:1308:1470))
        (INTERCONNECT SLICE_16I/Q0 mux_196_i3_SLICE_22I/D1 (1539:1692:1845)
          (1539:1692:1845))
        (INTERCONNECT SLICE_16I/Q0 i60_SLICE_24I/M0 (833:918:1004)(833:918:1004))
        (INTERCONNECT SLICE_16I/Q0 SLICE_32I/C0 (1191:1368:1545)(1191:1368:1545))
        (INTERCONNECT SLICE_16I/Q0 SLICE_34I/A0 (1754:1973:2192)(1754:1973:2192))
        (INTERCONNECT SLICE_16I/Q0 SLICE_39I/B1 (783:913:1043)(783:913:1043))
        (INTERCONNECT SLICE_16I/Q0 SLICE_42I/D1 (1180:1302:1424)(1180:1302:1424))
        (INTERCONNECT SLICE_16I/Q0 SLICE_42I/D0 (1180:1302:1424)(1180:1302:1424))
        (INTERCONNECT SLICE_16I/Q0 row_2_I/PADDO (2465:2711:2957)(2465:2711:2957))
        (INTERCONNECT SLICE_16I/Q1 mux_216_i4_SLICE_21I/B1 (1161:1322:1483)
          (1161:1322:1483))
        (INTERCONNECT SLICE_16I/Q1 SLICE_26I/C0 (1139:1328:1517)(1139:1328:1517))
        (INTERCONNECT SLICE_16I/Q1 SLICE_27I/A0 (1086:1247:1409)(1086:1247:1409))
        (INTERCONNECT SLICE_16I/Q1 SLICE_32I/B1 (1161:1322:1483)(1161:1322:1483))
        (INTERCONNECT SLICE_16I/Q1 SLICE_33I/B1 (771:903:1035)(771:903:1035))
        (INTERCONNECT SLICE_16I/Q1 SLICE_34I/B0 (1155:1315:1476)(1155:1315:1476))
        (INTERCONNECT SLICE_16I/Q1 SLICE_39I/D1 (801:900:999)(801:900:999))
        (INTERCONNECT SLICE_16I/Q1 SLICE_45I/A1 (759:885:1012)(759:885:1012))
        (INTERCONNECT SLICE_16I/Q1 row_3_I/PADDO (1373:1524:1676)(1373:1524:1676))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT col_0_I/PADDI i1784_SLICE_18I/D1 (3206:3453:3701)(3206:3453:3701))
        (INTERCONNECT col_0_I/PADDI i1771_SLICE_20I/C1 (3239:3534:3830)(3239:3534:3830))
        (INTERCONNECT col_0_I/PADDI SLICE_28I/A0 (3432:3737:4043)(3432:3737:4043))
        (INTERCONNECT col_0_I/PADDI SLICE_38I/D1 (3206:3453:3701)(3206:3453:3701))
        (INTERCONNECT col_0_I/PADDI SLICE_39I/C0 (2410:2642:2875)(2410:2642:2875))
        (INTERCONNECT col_0_I/PADDI SLICE_41I/A1 (3776:4119:4462)(3776:4119:4462))
        (INTERCONNECT col_0_I/PADDI SLICE_41I/A0 (3776:4119:4462)(3776:4119:4462))
        (INTERCONNECT col_0_I/PADDI SLICE_43I/A0 (3432:3737:4043)(3432:3737:4043))
        (INTERCONNECT col_0_I/PADDI SLICE_44I/D0 (3206:3453:3701)(3206:3453:3701))
        (INTERCONNECT SLICE_36I/F1 i1784_SLICE_18I/C0 (546:664:783)(546:664:783))
        (INTERCONNECT SLICE_36I/F1 i1771_SLICE_20I/D0 (541:605:669)(541:605:669))
        (INTERCONNECT SLICE_36I/F1 mux_196_i3_SLICE_22I/C0 (916:1066:1217)(916:1066:1217))
        (INTERCONNECT SLICE_36I/F1 i1757_SLICE_23I/A0 (746:872:999)(746:872:999))
        (INTERCONNECT SLICE_36I/F1 SLICE_36I/D0 (536:597:658)(536:597:658))
        (INTERCONNECT SLICE_32I/F1 i1784_SLICE_18I/A0 (747:879:1011)(747:879:1011))
        (INTERCONNECT SLICE_32I/F1 i1771_SLICE_20I/C0 (543:663:783)(543:663:783))
        (INTERCONNECT SLICE_32I/F1 mux_216_i4_SLICE_21I/D0 (530:589:648)(530:589:648))
        (INTERCONNECT SLICE_32I/F1 mux_196_i3_SLICE_22I/D0 (798:897:997)(798:897:997))
        (INTERCONNECT SLICE_32I/F1 i1757_SLICE_23I/M0 (492:542:593)(492:542:593))
        (INTERCONNECT SLICE_37I/F1 i1784_SLICE_18I/M0 (833:920:1008)(833:920:1008))
        (INTERCONNECT SLICE_37I/F1 i1771_SLICE_20I/M0 (1123:1233:1344)(1123:1233:1344))
        (INTERCONNECT SLICE_37I/F1 mux_216_i4_SLICE_21I/A0 (751:880:1010)(751:880:1010))
        (INTERCONNECT SLICE_37I/F1 mux_196_i3_SLICE_22I/M0 (1190:1304:1419)
          (1190:1304:1419))
        (INTERCONNECT SLICE_38I/F1 i1779_SLICE_19I/C1 (560:677:794)(560:677:794))
        (INTERCONNECT SLICE_38I/F1 i1779_SLICE_19I/C0 (560:677:794)(560:677:794))
        (INTERCONNECT SLICE_38I/F1 SLICE_33I/A1 (1450:1644:1838)(1450:1644:1838))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/A0 (733:854:976)(733:854:976))
        (INTERCONNECT SLICE_38I/F1 SLICE_39I/A1 (1086:1248:1411)(1086:1248:1411))
        (INTERCONNECT SLICE_39I/F0 i1779_SLICE_19I/A1 (737:864:992)(737:864:992))
        (INTERCONNECT SLICE_39I/F0 SLICE_32I/A1 (1006:1165:1324)(1006:1165:1324))
        (INTERCONNECT SLICE_39I/F0 SLICE_38I/C0 (1238:1422:1606)(1238:1422:1606))
        (INTERCONNECT SLICE_39I/F0 SLICE_39I/C1 (284:372:461)(284:372:461))
        (INTERCONNECT i1779_SLICE_19I/OFX0 SLICE_26I/B0 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_38I/F0 mux_216_i4_SLICE_21I/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_38I/F0 SLICE_34I/C0 (908:1055:1202)(908:1055:1202))
        (INTERCONNECT SLICE_44I/F1 mux_216_i4_SLICE_21I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_32I/F0 mux_216_i4_SLICE_21I/A1 (743:869:995)(743:869:995))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/C1 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_36I/F0 mux_216_i4_SLICE_21I/B0 (508:600:693)(508:600:693))
        (INTERCONNECT i1793_SLICE_25I/OFX0 i60_SLICE_24I/D1 (525:581:637)(525:581:637))
        (INTERCONNECT i1793_SLICE_25I/OFX0 i60_SLICE_24I/D0 (525:581:637)(525:581:637))
        (INTERCONNECT SLICE_40I/F0 i60_SLICE_24I/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_40I/F1 i60_SLICE_24I/A0 (740:863:986)(740:863:986))
        (INTERCONNECT i60_SLICE_24I/OFX0 SLICE_45I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_31I/F0 SLICE_27I/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/A1 (479:572:665)(479:572:665))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_31I/F1 SLICE_27I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_27I/F0 SLICE_42I/C1 (800:939:1079)(800:939:1079))
        (INTERCONNECT key_1_I/PADDI SLICE_28I/D1 (2400:2583:2767)(2400:2583:2767))
        (INTERCONNECT key_1_I/PADDI SLICE_43I/A1 (2610:2859:3108)(2610:2859:3108))
        (INTERCONNECT key_3_I/PADDI SLICE_28I/A1 (2610:2859:3108)(2610:2859:3108))
        (INTERCONNECT key_3_I/PADDI SLICE_43I/C1 (2738:3011:3285)(2738:3011:3285))
        (INTERCONNECT SLICE_30I/F1 SLICE_34I/D0 (795:880:965)(795:880:965))
        (INTERCONNECT SLICE_30I/F1 SLICE_36I/D1 (795:880:965)(795:880:965))
        (INTERCONNECT SLICE_45I/F0 SLICE_32I/D1 (536:594:652)(536:594:652))
        (INTERCONNECT SLICE_45I/F0 SLICE_37I/A1 (1110:1265:1420)(1110:1265:1420))
        (INTERCONNECT SLICE_42I/F0 SLICE_33I/D1 (530:587:645)(530:587:645))
        (INTERCONNECT SLICE_34I/F1 SLICE_41I/D1 (269:296:324)(269:296:324))
        (INTERCONNECT SLICE_34I/F1 SLICE_41I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_39I/F1 SLICE_35I/D1 (523:579:635)(523:579:635))
        (INTERCONNECT SLICE_39I/F1 SLICE_37I/B1 (1102:1265:1429)(1102:1265:1429))
        (INTERCONNECT SLICE_35I/F1 SLICE_35I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_42I/F1 SLICE_36I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_44I/F0 SLICE_36I/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_45I/F1 SLICE_36I/A1 (1067:1225:1383)(1067:1225:1383))
        (INTERCONNECT col_3_I/PADDI SLICE_38I/C1 (1989:2190:2392)(1989:2190:2392))
        (INTERCONNECT col_3_I/PADDI SLICE_39I/D0 (2342:2520:2698)(2342:2520:2698))
        (INTERCONNECT col_3_I/PADDI SLICE_44I/C0 (1989:2190:2392)(1989:2190:2392))
        (INTERCONNECT col_1_I/PADDI SLICE_38I/A1 (2552:2795:3039)(2552:2795:3039))
        (INTERCONNECT col_1_I/PADDI SLICE_39I/A0 (3280:3586:3893)(3280:3586:3893))
        (INTERCONNECT col_1_I/PADDI SLICE_44I/A0 (2552:2795:3039)(2552:2795:3039))
        (INTERCONNECT SLICE_47I/F1 sel_rightI/PADDO (3014:3245:3477)(3014:3245:3477))
        (INTERCONNECT SLICE_47I/F1 sel_leftI/PADDO (3460:3718:3976)(3460:3718:3976))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA1 seg_left_5_I/PADDO (2645:2868:3091)
          (2645:2868:3091))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA2 seg_left_4_I/PADDO (2868:3150:3432)
          (2868:3150:3432))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA3 seg_left_3_I/PADDO (2939:3232:3526)
          (2939:3232:3526))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA4 seg_left_2_I/PADDO (2530:2793:3057)
          (2530:2793:3057))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA5 seg_left_1_I/PADDO (3009:3263:3518)
          (3009:3263:3518))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA6 seg_left_0_I/PADDO (2887:3115:3343)
          (2887:3115:3343))
        (INTERCONNECT U2_btn_num_4_I_0_13I/DOA0 seg_left_6_I/PADDO (3009:3263:3518)
          (3009:3263:3518))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA6 seg_right_0_I/PADDO (2887:3115:3343)
          (2887:3115:3343))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA0 seg_right_6_I/PADDO (2544:2777:3010)
          (2544:2777:3010))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA1 seg_right_5_I/PADDO (2887:3115:3343)
          (2887:3115:3343))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA2 seg_right_4_I/PADDO (2928:3169:3410)
          (2928:3169:3410))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA3 seg_right_3_I/PADDO (3040:3287:3534)
          (3040:3287:3534))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA4 seg_right_2_I/PADDO (3365:3651:3938)
          (3365:3651:3938))
        (INTERCONNECT U2_btn_num_4_I_0I/DOA5 seg_right_1_I/PADDO (2548:2808:3068)
          (2548:2808:3068))
      )
    )
  )
)
