Loading design for application iotiming from file lab1_impl1.ncd.
Design name: lab1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab1_impl1.ncd.
Design name: lab1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab1_impl1.ncd.
Design name: lab1_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: lab1_top
// Package: CSBGA132
// ncd File: lab1_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Mon Dec 19 16:10:45 2022
// M: Minimum Performance Grade
// iotiming lab1_impl1.ncd lab1_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
col[0] clk   R     9.992      4      -0.314     M
col[1] clk   R    10.223      4      -0.559     M
col[2] clk   R     9.774      4       0.139     M
col[3] clk   R     9.028      4      -0.380     M
key[0] clk   R    11.685      4       0.487     4
key[1] clk   R    11.299      4      -0.275     M
key[2] clk   R    11.825      4       0.536     4
key[3] clk   R    11.640      4      -0.313     M


// Clock to Output Delay

Port         Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
row[0]       clk   R     9.441         4        3.027          M
row[1]       clk   R     9.566         4        3.041          M
row[2]       clk   R    10.382         4        3.255          M
row[3]       clk   R     9.101         4        2.936          M
seg_left[0]  clk   R    11.468         4        3.621          M
seg_left[1]  clk   R    11.643         4        3.632          M
seg_left[2]  clk   R    11.182         4        3.506          M
seg_left[3]  clk   R    11.651         4        3.652          M
seg_left[4]  clk   R    11.557         4        3.622          M
seg_left[5]  clk   R    11.216         4        3.527          M
seg_left[6]  clk   R    11.643         4        3.632          M
seg_right[0] clk   R    11.468         4        3.621          M
seg_right[1] clk   R    11.193         4        3.511          M
seg_right[2] clk   R    12.063         4        3.760          M
seg_right[3] clk   R    11.659         4        3.657          M
seg_right[4] clk   R    11.535         4        3.621          M
seg_right[5] clk   R    11.468         4        3.621          M
seg_right[6] clk   R    11.135         4        3.487          M
WARNING: you must also run trce with hold speed: 4
