NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Nov 20 16:20:12 2023 *
NOTE DESIGN NAME: lab1_top *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS row[0] : N8 : out *
NOTE PINS row[1] : P8 : out *
NOTE PINS col[3] : N6 : in *
NOTE PINS col[2] : P6 : in *
NOTE PINS col[1] : N5 : in *
NOTE PINS col[0] : L3 : in *
NOTE PINS clk : C1 : in *
NOTE PINS key[3] : N14 : in *
NOTE PINS key[2] : M14 : in *
NOTE PINS key[1] : M13 : in *
NOTE PINS key[0] : L14 : in *
NOTE PINS sel_right : A12 : out *
NOTE PINS sel_left : C9 : out *
NOTE PINS seg_right[6] : A11 : out *
NOTE PINS seg_right[5] : B12 : out *
NOTE PINS seg_right[4] : H2 : out *
NOTE PINS seg_right[3] : H1 : out *
NOTE PINS seg_right[2] : J1 : out *
NOTE PINS seg_right[1] : B14 : out *
NOTE PINS seg_right[0] : C12 : out *
NOTE PINS seg_left[6] : B9 : out *
NOTE PINS seg_left[5] : A9 : out *
NOTE PINS seg_left[4] : E2 : out *
NOTE PINS seg_left[3] : E1 : out *
NOTE PINS seg_left[2] : F2 : out *
NOTE PINS seg_left[1] : C11 : out *
NOTE PINS seg_left[0] : A10 : out *
NOTE PINS row[3] : P7 : out *
NOTE PINS row[2] : N7 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
