SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Mon Nov 20 16:20:06 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "key[3]" SITE "N14" ;
LOCATE COMP "key[2]" SITE "M14" ;
LOCATE COMP "key[1]" SITE "M13" ;
LOCATE COMP "key[0]" SITE "L14" ;
LOCATE COMP "sel_right" SITE "A12" ;
LOCATE COMP "sel_left" SITE "C9" ;
LOCATE COMP "seg_right[6]" SITE "A11" ;
LOCATE COMP "seg_right[5]" SITE "B12" ;
LOCATE COMP "seg_right[4]" SITE "H2" ;
LOCATE COMP "seg_right[3]" SITE "H1" ;
LOCATE COMP "seg_right[2]" SITE "J1" ;
LOCATE COMP "seg_right[1]" SITE "B14" ;
LOCATE COMP "seg_right[0]" SITE "C12" ;
LOCATE COMP "seg_left[6]" SITE "B9" ;
LOCATE COMP "seg_left[5]" SITE "A9" ;
LOCATE COMP "seg_left[4]" SITE "E2" ;
LOCATE COMP "seg_left[3]" SITE "E1" ;
LOCATE COMP "seg_left[2]" SITE "F2" ;
LOCATE COMP "seg_left[1]" SITE "C11" ;
LOCATE COMP "seg_left[0]" SITE "A10" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "row[2]" SITE "N7" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c" 149.993 MHz ;
// End Section Autogen
