m255
K4
z2
!s11e vcom 2023.3 2023.07, Jul 18 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Lattice Diamond/Project/counter/counter_sim
Ecounter
Z1 w1697343515
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R0
Z5 8D:/Lattice Diamond/Project/counter/counter_sim/counter.vhd
Z6 FD:/Lattice Diamond/Project/counter/counter_sim/counter.vhd
l0
L12 1
VhbN8jAJZ;^D=ISQ@bO53S2
!s100 RMCob5Y5S>B;icRCCoFE92
Z7 OT;C;2023.3;77
32
Z8 !s110 1697359196
!i10b 1
Z9 !s108 1697359196.000000
Z10 !s90 -reportprogress|300|-work|work|D:/Lattice Diamond/Project/counter/counter_sim/counter.vhd|
Z11 !s107 D:/Lattice Diamond/Project/counter/counter_sim/counter.vhd|
!i113 1
Z12 o-work work -O0
Z13 tExplicit 1 CvgOpt 0
Aa
R2
R3
R4
DEx4 work 7 counter 0 22 hbN8jAJZ;^D=ISQ@bO53S2
!i122 0
l22
L20 32
VY1L9Cdz<[`[;^RY6z_8jM0
!s100 WeHFJnIgjTFMegQ`=UUD83
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb
Z14 w1697357687
R3
R4
!i122 1
R0
Z15 8D:/Lattice Diamond/Project/counter/counter_sim/tb.vhd
Z16 FD:/Lattice Diamond/Project/counter/counter_sim/tb.vhd
l0
L8 1
VOfocY@gfeFfP2WEC5NSo]1
!s100 OklX=nZAVaFmWk:0N6GW03
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|D:/Lattice Diamond/Project/counter/counter_sim/tb.vhd|
!s107 D:/Lattice Diamond/Project/counter/counter_sim/tb.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 2 tb 0 22 OfocY@gfeFfP2WEC5NSo]1
!i122 1
l25
L11 37
VQn8_2f[Ek8a_CT7FK6Yh[3
!s100 jXjBZ?5oJc44;EV1]Vf1]0
R7
32
R8
!i10b 1
R9
R17
Z18 !s107 D:/Lattice Diamond/Project/counter/counter_sim/tb.vhd|
!i113 1
R12
R13
