
Lattice Place and Route Report for Design "EXP5_impl1_map.ncd"
Wed Dec 11 18:19:59 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/DESKTOP/VHDL_EXP/EXP5/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 EXP5_impl1_map.ncd EXP5_impl1.dir/5_1.ncd EXP5_impl1.prf
Preference file: EXP5_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file EXP5_impl1_map.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: E:/softwaredownloads2/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+4(JTAG)/280     6% used
                  12+4(JTAG)/105     15% bonded

   SLICE            187/2160          8% used

   GSR                1/1           100% used


1 potential circuit loop found in timing analysis.
Number of Signals: 530
Number of Connections: 1580
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 67)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 4 signals are selected to use the secondary clock routing resources:
    n655 (driver: SLICE_165, clk load #: 0, sr load #: 17, ce load #: 0)
    n676 (driver: U1/SLICE_68, clk load #: 0, sr load #: 17, ce load #: 0)
    clk_c_enable_29 (driver: SLICE_167, clk load #: 0, sr load #: 0, ce load #: 15)
    cnt_19__N_59 (driver: SLICE_11, clk load #: 0, sr load #: 11, ce load #: 0)

Signal U2/tone2_3__N_199 is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...............
Placer score = 452622.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  452250
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 67
  SECONDARY "n655" from F1 on comp "SLICE_165" on site "R12C15D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "n676" from F1 on comp "U1/SLICE_68" on site "R20C21B", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "clk_c_enable_29" from F0 on comp "SLICE_167" on site "R12C15C", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "cnt_19__N_59" from F0 on comp "SLICE_11" on site "R12C15B", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 4(JTAG) out of 280 (5.7%) PIO sites used.
   12 + 4(JTAG) out of 105 (15.2%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 2 / 26 (  7%) | 3.3V       | -         |
| 2        | 8 / 28 ( 28%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file EXP5_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 1580 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=switch_c loads=2 clock_loads=2
   Signal=clk40hz loads=5 clock_loads=1
   Signal=mode_c loads=1 clock_loads=1
   Signal=U2/tone2_3__N_199 loads=5 clock_loads=4
   Signal=music_num[1]_derived_2 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 18:20:05 12/11/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 18:20:05 12/11/24

Start NBR section for initial routing at 18:20:05 12/11/24
Level 1, iteration 1
0(0.00%) conflict; 1118(70.76%) untouched conns; 4193868 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.962ns/-4193.868ns; real time: 6 secs 
Level 2, iteration 1
0(0.00%) conflict; 1118(70.76%) untouched conns; 4193868 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.962ns/-4193.868ns; real time: 6 secs 
Level 3, iteration 1
0(0.00%) conflict; 1118(70.76%) untouched conns; 4193868 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.962ns/-4193.868ns; real time: 6 secs 
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 4394386 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-4394.387ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:20:05 12/11/24
Level 4, iteration 1
13(0.01%) conflicts; 0(0.00%) untouched conn; 3593471 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3593.471ns; real time: 6 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 

Start NBR section for performance tuning (iteration 1) at 18:20:05 12/11/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 

Start NBR section for re-routing at 18:20:05 12/11/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 3594018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -147.664ns/-3594.018ns; real time: 6 secs 

Start NBR section for post-routing at 18:20:05 12/11/24
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 329 (20.82%)
  Estimated worst slack<setup> : -147.664ns
  Timing score<setup> : 9678414
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=switch_c loads=2 clock_loads=2
   Signal=clk40hz loads=5 clock_loads=1
   Signal=mode_c loads=1 clock_loads=1
   Signal=U2/tone2_3__N_199 loads=5 clock_loads=4
   Signal=music_num[1]_derived_2 loads=1 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  1580 routed (100.00%); 0 unrouted.

Hold time timing score: 15, hold timing errors: 13

Timing score: 9678414 

Dumping design to file EXP5_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -147.665
PAR_SUMMARY::Timing score<setup/<ns>> = 9678.414
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.543
PAR_SUMMARY::Timing score<hold /<ns>> = 15.670
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
