E:/DESKTOP/hardware_project/Project/gcd/impl1/source/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/DESKTOP/hardware_project/Project/gcd/impl1/source/tb.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture arch of tb

} {} {}} E:/DESKTOP/hardware_project/Project/gcd/impl1/source/gcd.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/DESKTOP/hardware_project/Project/gcd/impl1/source/gcd.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2023.3 Compiler 2023.07 Jul 18 2023
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gcd
-- Compiling architecture rtl of gcd

} {} {}}
