BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "beep" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[3]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "beep" SITE "P13" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "mode" SITE "L14" ;
IOBUF PORT "mode" IO_TYPE=LVCMOS33 ;
LOCATE COMP "switch" SITE "M13" ;
IOBUF PORT "switch" IO_TYPE=LVCMOS33 ;
