<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="EXP5" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="piano"/>
        <Source name="exp5.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="piano"/>
        </Source>
        <Source name="frequencydivider.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="songs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="EXP5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="EXP5_sim/EXP5_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="EXP51.sty"/>
</BaliProject>
