1 potential circuit loop found in timing analysis.
Loading design for application iotiming from file lab5_impl1.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab5_impl1.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file lab5_impl1.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: piano
// Package: CSBGA132
// ncd File: lab5_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Mon Dec 19 21:11:22 2022
// M: Minimum Performance Grade
// iotiming lab5_impl1.ncd lab5_impl1.prf -gui -msgset E:/sjtu/learning/VHDL/final/lab5/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
col[0] clk   R     5.784      4       0.147     6
col[1] clk   R     5.083      4       0.348     6
col[2] clk   R     5.008      4       0.512     6
col[3] clk   R     4.609      4       0.429     6


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
beep   clk   R    10.189         4        3.235          M
row[0] clk   R    12.817         4        3.841          M
row[1] clk   R    12.706         4        3.825          M


// Internal_Clock to Output

Port   Internal_Clock
--------------------------------------------------------
row[0] clk40hz       
row[1] clk40hz       
WARNING: you must also run trce with hold speed: 6
