PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 19 21:11:13 2022

D:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lab5_impl1.p2t
lab5_impl1_map.ncd lab5_impl1.dir lab5_impl1.prf -gui -msgset
E:/sjtu/learning/VHDL/final/lab5/promote.xml


Preference file: lab5_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -264.093     5822652      -1.856       6900         07           Success

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Lattice Place and Route Report for Design "lab5_impl1_map.ncd"
Mon Dec 19 21:11:13 2022

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset E:/sjtu/learning/VHDL/final/lab5/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lab5_impl1_map.ncd lab5_impl1.dir/5_1.ncd lab5_impl1.prf
Preference file: lab5_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab5_impl1_map.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+4(JTAG)/280     6% used
                  12+4(JTAG)/105     15% bonded

   SLICE            135/2160          6% used

   GSR                1/1           100% used


1 potential circuit loop found in timing analysis.
Number of Signals: 381
Number of Connections: 1134
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 49)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 4 signals are selected to use the secondary clock routing resources:
    cnt_19__N_55 (driver: SLICE_8, clk load #: 0, sr load #: 11, ce load #: 0)
    n569 (driver: U1/SLICE_51, clk load #: 0, sr load #: 11, ce load #: 0)
    clk_c_enable_20 (driver: SLICE_119, clk load #: 0, sr load #: 0, ce load #: 10)
    n1283 (driver: U1/SLICE_50, clk load #: 0, sr load #: 10, ce load #: 0)

Signal U2/tone2_3__N_199 is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...............
Placer score = 244944.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  244413
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 49
  SECONDARY "cnt_19__N_55" from F0 on comp "SLICE_8" on site "R13C17B", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "n569" from F1 on comp "U1/SLICE_51" on site "R12C17A", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "clk_c_enable_20" from F0 on comp "SLICE_119" on site "R12C15C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "n1283" from F1 on comp "U1/SLICE_50" on site "R20C21D", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 4(JTAG) out of 280 (5.7%) PIO sites used.
   12 + 4(JTAG) out of 105 (15.2%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 2 / 26 (  7%) | 3.3V       | -         |
| 2        | 8 / 28 ( 28%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file lab5_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 1134 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk40hz loads=6 clock_loads=1
   Signal=mode_c loads=1 clock_loads=1
   Signal=switch_c loads=1 clock_loads=1
   Signal=U2/tone2_3__N_199 loads=4 clock_loads=3
   Signal=U2/mn_former_derived_1 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 21:11:19 12/19/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 21:11:19 12/19/22

Start NBR section for initial routing at 21:11:19 12/19/22
Level 1, iteration 1
0(0.00%) conflict; 807(71.16%) untouched conns; 5511896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -263.420ns/-5511.897ns; real time: 6 secs 
Level 2, iteration 1
0(0.00%) conflict; 807(71.16%) untouched conns; 5511896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -263.420ns/-5511.897ns; real time: 6 secs 
Level 3, iteration 1
0(0.00%) conflict; 807(71.16%) untouched conns; 5511896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -263.420ns/-5511.897ns; real time: 6 secs 
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 5399303 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -264.308ns/-5399.303ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:11:19 12/19/22
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 4480980 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -264.093ns/-4480.980ns; real time: 6 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 4480980 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -264.093ns/-4480.980ns; real time: 6 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 4482220 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -264.093ns/-4482.220ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 21:11:20 12/19/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 4482220 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -264.093ns/-4482.220ns; real time: 7 secs 

Start NBR section for re-routing at 21:11:20 12/19/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 4482220 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -264.093ns/-4482.220ns; real time: 7 secs 

Start NBR section for post-routing at 21:11:20 12/19/22
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 241 (21.25%)
  Estimated worst slack<setup> : -264.093ns
  Timing score<setup> : 5822652
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk40hz loads=6 clock_loads=1
   Signal=mode_c loads=1 clock_loads=1
   Signal=switch_c loads=1 clock_loads=1
   Signal=U2/tone2_3__N_199 loads=4 clock_loads=3
   Signal=U2/mn_former_derived_1 loads=1 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  1134 routed (100.00%); 0 unrouted.

Hold time timing score: 6, hold timing errors: 4

Timing score: 5822652 

Dumping design to file lab5_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -264.093
PAR_SUMMARY::Timing score<setup/<ns>> = 5822.652
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.856
PAR_SUMMARY::Timing score<hold /<ns>> = 6.900
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
