[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 400.000 MHz (399.840 MHz);
Fmax_1 = 3.692 MHz (148.082 MHz);
Fmax_2 = 400.000 MHz (399.840 MHz);
Fmax_3 = 400.000 MHz (399.840 MHz);
Fmax_4 = 400.000 MHz (306.185 MHz);
Fmax_5 = 400.000 MHz (399.840 MHz);
Failed = 1 (Total 6);
Clock_ports = 3;
Clock_nets = 6;
; Hold Analysis
Fmax_0 = 0.380 ns (0.000 ns);
Fmax_1 = 0.379 ns (0.000 ns);
Fmax_2 = 0.381 ns (0.000 ns);
Fmax_3 = 0.380 ns (0.000 ns);
Fmax_4 = -1.856 ns (0.000 ns);
Fmax_5 = 0.601 ns (0.000 ns);
Failed = 1 (Total 6);
Clock_ports = 3;
Clock_nets = 6;
