Loading design for application iotiming from file dianya_impl1.ncd.
Design name: dianya
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file dianya_impl1.ncd.
Design name: dianya
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file dianya_impl1.ncd.
Design name: dianya
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: dianya
// Package: CSBGA132
// ncd File: dianya_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Sat Dec 03 21:10:33 2022
// M: Minimum Performance Grade
// iotiming dianya_impl1.ncd dianya_impl1.prf -gui -msgset C:/Users/hankeyi35/Desktop/lab_8/lab8/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port        Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
mode_btn_in clk_in R     2.429      4      -0.210     M
rst_n_in    clk_in R    10.021      4       0.417     6


// Clock to Output Delay

Port          Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
BL_LCD        clk_in R     9.630         4        3.065          M
CLK_LCD       clk_in R     9.283         4        2.983          M
DA_LCD        clk_in R    10.162         4        3.200          M
DC_LCD        clk_in R    11.122         4        3.472          M
RST_LCD       clk_in R     9.004         4        2.906          M
adcdisplay[0] clk_in R    10.780         4        3.403          M
adcdisplay[1] clk_in R    10.281         4        3.263          M
adcdisplay[2] clk_in R    10.261         4        3.270          M
adcdisplay[3] clk_in R    10.261         4        3.270          M
adcdisplay[4] clk_in R    10.108         4        3.195          M
adcdisplay[5] clk_in R     9.263         4        2.990          M
adcdisplay[6] clk_in R     9.263         4        2.990          M
adcdisplay[7] clk_in R     9.191         4        2.955          M
din           clk_in R    11.942         4        3.696          M
rck           clk_in R    13.327         4        3.942          M
sck           clk_in R    11.974         4        3.703          M


// Internal_Clock to Input

Port        Internal_Clock      
--------------------------------------------------------
rst_n_in    ADC_work/clk_divided
sda_out     ADC_work/clk_divided


// Internal_Clock to Output

Port    Internal_Clock      
--------------------------------------------------------
scl_out ADC_work/clk_divided
sda_out ADC_work/clk_divided
WARNING: you must also run trce with hold speed: 6
