[ START MERGED ]
n9756 ADC_work/sda_out_N_167
n38482 rst_n_in_c
ctrlword_595_3_13_inv ctrlword_595_3_13
LCDdisplay/n21547 x_cnt_3
[ END MERGED ]
[ START CLIPPED ]
GND_net
n39818
VCC_net
BCD_transform/add_436_2/S0
BCD_transform/add_436_2/CI
BCD_transform/add_436_cout/S1
BCD_transform/add_436_cout/CO
ADC_work/cnt_divided_4440_add_4_1/S0
ADC_work/cnt_divided_4440_add_4_1/CI
ADC_work/cnt_divided_4440_add_4_15/S1
ADC_work/cnt_divided_4440_add_4_15/CO
datato595/shift_clock_cnt_4443_4444_add_4_1/S0
datato595/shift_clock_cnt_4443_4444_add_4_1/CI
datato595/shift_clock_cnt_4443_4444_add_4_3/S1
datato595/shift_clock_cnt_4443_4444_add_4_3/CO
btn_debounce/btnsampler_clk_cnt_4441_4442_add_4_1/S0
btn_debounce/btnsampler_clk_cnt_4441_4442_add_4_1/CI
btn_debounce/btnsampler_clk_cnt_4441_4442_add_4_17/CO
LCDdisplay/add_187_1/S0
LCDdisplay/add_187_1/CI
LCDdisplay/add_2397_9/S1
LCDdisplay/add_2397_9/CO
LCDdisplay/add_475_17/S1
LCDdisplay/add_475_17/CO
LCDdisplay/add_3739_1/S0
LCDdisplay/add_3739_1/CI
LCDdisplay/add_187_17/S1
LCDdisplay/add_187_17/CO
LCDdisplay/add_3739_17/S1
LCDdisplay/add_3739_17/CO
LCDdisplay/add_224_1/S0
LCDdisplay/add_224_1/CI
LCDdisplay/sub_3177_add_2_2/S1
LCDdisplay/sub_3177_add_2_2/S0
LCDdisplay/sub_3177_add_2_2/CI
LCDdisplay/sub_3177_add_2_4/S1
LCDdisplay/sub_3177_add_2_4/S0
LCDdisplay/add_224_9/S1
LCDdisplay/add_224_9/CO
LCDdisplay/sub_3177_add_2_6/S1
LCDdisplay/sub_3177_add_2_6/S0
LCDdisplay/sub_3177_add_2_8/S1
LCDdisplay/sub_3177_add_2_8/S0
LCDdisplay/sub_3177_add_2_10/S1
LCDdisplay/sub_3177_add_2_10/S0
LCDdisplay/add_475_1/S0
LCDdisplay/add_475_1/CI
LCDdisplay/sub_3177_add_2_12/S1
LCDdisplay/sub_3177_add_2_12/S0
LCDdisplay/sub_3177_add_2_14/S1
LCDdisplay/sub_3177_add_2_14/S0
LCDdisplay/sub_3177_add_2_16/S1
LCDdisplay/sub_3177_add_2_16/S0
LCDdisplay/sub_3177_add_2_cout/S1
LCDdisplay/sub_3177_add_2_cout/CO
LCDdisplay/add_2397_1/S0
LCDdisplay/add_2397_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sat Dec 03 21:09:41 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "adcdisplay[6]" SITE "N9" ;
LOCATE COMP "adcdisplay[7]" SITE "P9" ;
LOCATE COMP "sda_out" SITE "B8" ;
LOCATE COMP "adcdisplay[5]" SITE "N10" ;
LOCATE COMP "adcdisplay[4]" SITE "P11" ;
LOCATE COMP "adcdisplay[3]" SITE "M11" ;
LOCATE COMP "adcdisplay[2]" SITE "P12" ;
LOCATE COMP "adcdisplay[1]" SITE "M12" ;
LOCATE COMP "adcdisplay[0]" SITE "N13" ;
LOCATE COMP "scl_out" SITE "C8" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "DA_LCD" SITE "K14" ;
LOCATE COMP "CLK_LCD" SITE "K13" ;
LOCATE COMP "RST_LCD" SITE "K12" ;
LOCATE COMP "DC_LCD" SITE "J14" ;
LOCATE COMP "BL_LCD" SITE "J13" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "L14" ;
LOCATE COMP "mode_btn_in" SITE "N14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
