BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "key[0]" SITE "L14" ;
LOCATE COMP "key[1]" SITE "M13" ;
LOCATE COMP "key[2]" SITE "M14" ;
LOCATE COMP "key[3]" SITE "N14" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "seg_left[0]" SITE "A10" ;
LOCATE COMP "seg_left[1]" SITE "C11" ;
LOCATE COMP "seg_left[2]" SITE "F2" ;
LOCATE COMP "seg_left[3]" SITE "E1" ;
LOCATE COMP "seg_left[4]" SITE "E2" ;
LOCATE COMP "seg_left[5]" SITE "A9" ;
LOCATE COMP "seg_left[6]" SITE "B9" ;
LOCATE COMP "seg_right[0]" SITE "C12" ;
LOCATE COMP "seg_right[1]" SITE "B14" ;
LOCATE COMP "seg_right[2]" SITE "J1" ;
LOCATE COMP "seg_right[3]" SITE "H1" ;
LOCATE COMP "seg_right[4]" SITE "H2" ;
LOCATE COMP "seg_right[5]" SITE "B12" ;
LOCATE COMP "seg_right[6]" SITE "A11" ;
LOCATE COMP "sel_left" SITE "C9" ;
LOCATE COMP "sel_right" SITE "A12" ;
IOBUF PORT "clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "col[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "key[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "row[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_left[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_right[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sel_left" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sel_right" IO_TYPE=LVCMOS33 ;
