<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab1" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="lab1_top"/>
        <Source name="impl1/source/freq_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/lab1.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="lab1_top"/>
        </Source>
        <Source name="impl1/source/seg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lab1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab11.sty"/>
</BaliProject>
