
Lattice Place and Route Report for Design "dianya_impl1_map.ncd"
Sat Dec 03 21:09:48 2022

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/hankeyi35/Desktop/lab_8/lab8/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF dianya_impl1_map.ncd dianya_impl1.dir/5_1.ncd dianya_impl1.prf
Preference file: dianya_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file dianya_impl1_map.ncd.
Design name: dianya
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/280     9% used
                  21+4(JTAG)/105     24% bonded

   SLICE            897/2160         41% used

   GSR                1/1           100% used


Number of Signals: 1931
Number of Connections: 7230
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_in_c (driver: clk_in, clk load #: 133)
    ADC_work/clk_divided (driver: ADC_work/SLICE_79, clk load #: 39)

WARNING - par: Signal "clk_in_c" is selected to use Primary clock resources. However, its driver comp "clk_in" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 2 signals are selected to use the secondary clock routing resources:
    ctrlword_595_3_13 (driver: SLICE_425, clk load #: 8, sr load #: 1, ce load #: 0)
    LCDdisplay/clk_in_c_enable_77 (driver: LCDdisplay/SLICE_460, clk load #: 0, sr load #: 0, ce load #: 13)

Signal rst_n_in_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 14 secs 

Starting Placer Phase 1.
..................
Placer score = 112623010.
Finished Placer Phase 1.  REAL time: 19 secs 

Starting Placer Phase 2.
.
Placer score =  111227173
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_in_c" from comp "clk_in" on PIO site "C1 (PL4A)", clk load = 133
  PRIMARY "ADC_work/clk_divided" from Q0 on comp "ADC_work/SLICE_79" on site "R2C16C", clk load = 39
  SECONDARY "ctrlword_595_3_13" from Q0 on comp "SLICE_425" on site "R12C17D", clk load = 8, ce load = 0, sr load = 1
  SECONDARY "LCDdisplay/clk_in_c_enable_77" from F0 on comp "LCDdisplay/SLICE_460" on site "R12C17B", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 280 (8.9%) PIO sites used.
   21 + 4(JTAG) out of 105 (23.8%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 26 (  7%) | 3.3V       | -         |
| 1        | 9 / 26 ( 34%) | 3.3V       | -         |
| 2        | 6 / 28 ( 21%) | 3.3V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 3 / 8 ( 37%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 19 secs 

Dumping design to file dianya_impl1.dir/5_1.ncd.

0 connections routed; 7230 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 27 secs 

Start NBR router at 21:10:16 12/03/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:10:16 12/03/22

Start NBR section for initial routing at 21:10:16 12/03/22
Level 1, iteration 1
127(0.05%) conflicts; 6303(87.18%) untouched conns; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3055.563ns/-7443198.216ns; real time: 29 secs 
Level 2, iteration 1
230(0.10%) conflicts; 5117(70.77%) untouched conns; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3076.358ns/-7504976.973ns; real time: 30 secs 
Level 3, iteration 1
120(0.05%) conflicts; 5117(70.77%) untouched conns; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3080.424ns/-7516793.072ns; real time: 31 secs 
Level 4, iteration 1
193(0.08%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3085.740ns/-7530528.129ns; real time: 32 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:10:20 12/03/22
Level 4, iteration 1
153(0.06%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3062.599ns/-7474526.568ns; real time: 32 secs 
Level 4, iteration 2
125(0.05%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3081.362ns/-7529430.070ns; real time: 33 secs 
Level 4, iteration 3
97(0.04%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3082.560ns/-7527151.511ns; real time: 33 secs 
Level 4, iteration 4
65(0.03%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3082.560ns/-7527151.511ns; real time: 33 secs 
Level 4, iteration 5
58(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3115.812ns/-7601827.584ns; real time: 34 secs 
Level 4, iteration 6
57(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3115.812ns/-7601827.584ns; real time: 34 secs 
Level 4, iteration 7
49(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3118.886ns/-7611793.121ns; real time: 34 secs 
Level 4, iteration 8
39(0.02%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3118.886ns/-7611793.121ns; real time: 34 secs 
Level 4, iteration 9
33(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3094.131ns/-7554570.071ns; real time: 34 secs 
Level 4, iteration 10
30(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3094.131ns/-7554570.071ns; real time: 34 secs 
Level 4, iteration 11
21(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3109.766ns/-7592273.121ns; real time: 35 secs 
Level 4, iteration 12
19(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3109.766ns/-7592273.121ns; real time: 35 secs 
Level 4, iteration 13
13(0.01%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3109.766ns/-7592290.896ns; real time: 35 secs 
Level 4, iteration 14
11(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3109.766ns/-7592290.896ns; real time: 35 secs 
Level 4, iteration 15
8(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.538ns/-7597193.250ns; real time: 35 secs 
Level 4, iteration 16
10(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.538ns/-7597193.250ns; real time: 35 secs 
Level 4, iteration 17
7(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3109.766ns/-7592835.655ns; real time: 35 secs 
Level 4, iteration 18
5(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3109.766ns/-7592835.655ns; real time: 35 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3110.652ns/-7595010.518ns; real time: 36 secs 
Level 4, iteration 20
3(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3110.652ns/-7595010.518ns; real time: 36 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3117.062ns/-7610642.324ns; real time: 36 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3117.062ns/-7610642.324ns; real time: 36 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597966.014ns; real time: 36 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597966.014ns; real time: 36 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597965.724ns; real time: 36 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597965.724ns; real time: 36 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597966.014ns; real time: 36 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597966.014ns; real time: 36 secs 
Level 4, iteration 29
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597966.014ns; real time: 37 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3111.851ns/-7597966.014ns; real time: 37 secs 
Level 4, iteration 31
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3125.818ns/-7632160.024ns; real time: 37 secs 
Level 4, iteration 32
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3125.818ns/-7632160.024ns; real time: 37 secs 
Level 4, iteration 33
1(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3130.457ns/-7642821.680ns; real time: 37 secs 
Level 4, iteration 34
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3130.457ns/-7642821.680ns; real time: 37 secs 
Level 4, iteration 35
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3130.457ns/-7642821.680ns; real time: 37 secs 

Start NBR section for performance tuning (iteration 1) at 21:10:25 12/03/22
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3093.714ns/-7553959.557ns; real time: 37 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3143.382ns/-7674152.296ns; real time: 38 secs 

Start NBR section for re-routing at 21:10:26 12/03/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; -2147483648 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3130.457ns/-7642917.190ns; real time: 38 secs 

Start NBR section for post-routing at 21:10:26 12/03/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2878 (39.81%)
  Estimated worst slack<setup> : -3130.457ns
  Timing score<setup> : 2147483647
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 40 secs 
Total REAL time: 40 secs 
Completely routed.
End of route.  7230 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 2147483647 

Dumping design to file dianya_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3130.457
PAR_SUMMARY::Timing score<setup/<ns>> = 2147483.647
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 40 secs 
Total REAL time to completion: 41 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
