PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Dec 03 21:09:48 2022

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f dianya_impl1.p2t
dianya_impl1_map.ncd dianya_impl1.dir dianya_impl1.prf -gui -msgset
C:/Users/hankeyi35/Desktop/lab_8/lab8/promote.xml


Preference file: dianya_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3130.457    2147483647   0.306        0            41           Success

* : Design saved.

Total (real) run time for 1-seed: 41 secs 

par done!
