
Lattice Place and Route Report for Design "breathingLED_impl1_map.ncd"
Sat Dec 17 23:52:08 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/lscc/diamond/3.12/bin/nt64/lab22/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 breathingLED_impl1_map.ncd breathingLED_impl1.dir/5_1.ncd breathingLED_impl1.prf
Preference file: breathingLED_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file breathingLED_impl1_map.ncd.
Design name: PWM_LED_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/280     9% used
                  21+4(JTAG)/105     24% bonded

   SLICE            703/2160         32% used

   GSR                1/1           100% used


Number of Signals: 1658
Number of Connections: 5209

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 60)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    instant2/clk1 (driver: instant2/SLICE_322, clk load #: 7, sr load #: 0, ce load #: 0)

Signal n11394 is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.............
Placer score = 840502.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  818303
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 60
  SECONDARY "instant2/clk1" from Q0 on comp "instant2/SLICE_322" on site "R12C17A", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 280 (8.9%) PIO sites used.
   21 + 4(JTAG) out of 105 (23.8%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 26 (  0%)  | -          | -         |
| 1        | 6 / 26 ( 23%)  | 2.5V       | -         |
| 2        | 13 / 28 ( 46%) | 2.5V       | -         |
| 3        | 1 / 7 ( 14%)   | 2.5V       | -         |
| 4        | 0 / 8 (  0%)   | -          | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file breathingLED_impl1.dir/5_1.ncd.

0 connections routed; 5209 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 23:52:15 12/17/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:52:15 12/17/22

Start NBR section for initial routing at 23:52:16 12/17/22
Level 1, iteration 1
16(0.01%) conflicts; 4549(87.33%) untouched conns; 284809581 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.165ns/-284809.582ns; real time: 8 secs 
Level 2, iteration 1
281(0.12%) conflicts; 3629(69.67%) untouched conns; 239351739 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.369ns/-239351.739ns; real time: 9 secs 
Level 3, iteration 1
274(0.11%) conflicts; 1252(24.04%) untouched conns; 245556016 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.668ns/-245556.016ns; real time: 10 secs 
Level 4, iteration 1
181(0.08%) conflicts; 0(0.00%) untouched conn; 248020553 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.161ns/-248020.554ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:52:19 12/17/22
Level 4, iteration 1
209(0.09%) conflicts; 0(0.00%) untouched conn; 245306093 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.465ns/-245306.094ns; real time: 12 secs 
Level 4, iteration 2
172(0.07%) conflicts; 0(0.00%) untouched conn; 246105449 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.664ns/-246105.450ns; real time: 13 secs 
Level 4, iteration 3
144(0.06%) conflicts; 0(0.00%) untouched conn; 246851970 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.835ns/-246851.971ns; real time: 13 secs 
Level 4, iteration 4
121(0.05%) conflicts; 0(0.00%) untouched conn; 246851970 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.835ns/-246851.971ns; real time: 14 secs 
Level 4, iteration 5
97(0.04%) conflicts; 0(0.00%) untouched conn; 248256435 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.206ns/-248256.435ns; real time: 15 secs 
Level 4, iteration 6
81(0.03%) conflicts; 0(0.00%) untouched conn; 248256435 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.206ns/-248256.435ns; real time: 15 secs 
Level 4, iteration 7
76(0.03%) conflicts; 0(0.00%) untouched conn; 252261364 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -70.250ns/-252261.364ns; real time: 15 secs 
Level 4, iteration 8
62(0.03%) conflicts; 0(0.00%) untouched conn; 252261364 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -70.250ns/-252261.364ns; real time: 16 secs 
Level 4, iteration 9
47(0.02%) conflicts; 0(0.00%) untouched conn; 256379149 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -71.347ns/-256379.150ns; real time: 16 secs 
Level 4, iteration 10
36(0.01%) conflicts; 0(0.00%) untouched conn; 256379149 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -71.347ns/-256379.150ns; real time: 16 secs 
Level 4, iteration 11
29(0.01%) conflicts; 0(0.00%) untouched conn; 256204639 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -71.297ns/-256204.640ns; real time: 17 secs 
Level 4, iteration 12
27(0.01%) conflicts; 0(0.00%) untouched conn; 256204639 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -71.297ns/-256204.640ns; real time: 17 secs 
Level 4, iteration 13
22(0.01%) conflicts; 0(0.00%) untouched conn; 257432603 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -71.632ns/-257432.603ns; real time: 17 secs 
Level 4, iteration 14
17(0.01%) conflicts; 0(0.00%) untouched conn; 257432603 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -71.632ns/-257432.603ns; real time: 18 secs 
Level 4, iteration 15
14(0.01%) conflicts; 0(0.00%) untouched conn; 260546875 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.479ns/-260546.876ns; real time: 18 secs 
Level 4, iteration 16
12(0.00%) conflicts; 0(0.00%) untouched conn; 260546875 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.479ns/-260546.876ns; real time: 18 secs 
Level 4, iteration 17
14(0.01%) conflicts; 0(0.00%) untouched conn; 261515391 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261515.391ns; real time: 18 secs 
Level 4, iteration 18
10(0.00%) conflicts; 0(0.00%) untouched conn; 261515391 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261515.391ns; real time: 18 secs 
Level 4, iteration 19
9(0.00%) conflicts; 0(0.00%) untouched conn; 261519559 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261519.559ns; real time: 19 secs 
Level 4, iteration 20
5(0.00%) conflicts; 0(0.00%) untouched conn; 261519559 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261519.559ns; real time: 19 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 261544566 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261544.566ns; real time: 19 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 261544566 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261544.566ns; real time: 19 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 261550143 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261550.143ns; real time: 19 secs 
Level 4, iteration 24
0(0.00%) conflict; 0(0.00%) untouched conn; 261550143 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.736ns/-261550.143ns; real time: 19 secs 

Start NBR section for performance tuning (iteration 1) at 23:52:27 12/17/22
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 249883913 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.583ns/-249883.913ns; real time: 20 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 259252813 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.051ns/-259252.813ns; real time: 20 secs 
Level 4, iteration 3
14(0.01%) conflicts; 0(0.00%) untouched conn; 260251359 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.352ns/-260251.359ns; real time: 21 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 260251359 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.352ns/-260251.359ns; real time: 21 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 261619231 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.724ns/-261619.232ns; real time: 21 secs 

Start NBR section for re-routing at 23:52:29 12/17/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 261603547 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -72.724ns/-261603.548ns; real time: 21 secs 

Start NBR section for post-routing at 23:52:29 12/17/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 4031 (77.39%)
  Estimated worst slack<setup> : -72.724ns
  Timing score<setup> : 297332338
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 24 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  5209 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 297332338 

Dumping design to file breathingLED_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -72.724
PAR_SUMMARY::Timing score<setup/<ns>> = 297332.338
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 24 secs 
Total REAL time to completion: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
