PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Dec 17 23:52:08 2022

D:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f breathingLED_impl1.p2t
breathingLED_impl1_map.ncd breathingLED_impl1.dir breathingLED_impl1.prf -gui
-msgset D:/lscc/diamond/3.12/bin/nt64/lab22/promote.xml


Preference file: breathingLED_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -72.724      297332338    0.306        0            24           Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
