
Lattice Place and Route Report for Design "lab3_impl1_map.ncd"
Thu Dec 01 20:49:39 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/lscc/diamond/3.12/bin/nt64/lab3/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 lab3_impl1_map.ncd lab3_impl1.dir/5_1.ncd lab3_impl1.prf
Preference file: lab3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab3_impl1_map.ncd.
Design name: traffic_lights
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/280     11% used
                  27+4(JTAG)/105     30% bonded

   SLICE             69/2160          3% used

   GSR                1/1           100% used


Number of Signals: 228
Number of Connections: 513
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 34)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 3 signals are selected to use the secondary clock routing resources:
    all_time_7__N_25 (driver: SLICE_36, clk load #: 9, sr load #: 0, ce load #: 0)
    n1428 (driver: SLICE_58, clk load #: 0, sr load #: 12, ce load #: 0)
    n1427 (driver: SLICE_41, clk load #: 0, sr load #: 12, ce load #: 0)

Signal n2345 is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..
Placer score = 8107532.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  7360244
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 34
  SECONDARY "all_time_7__N_25" from F1 on comp "SLICE_36" on site "R7C23C", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "n1428" from F1 on comp "SLICE_58" on site "R9C29A", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "n1427" from F1 on comp "SLICE_41" on site "R6C31C", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 280 (11.1%) PIO sites used.
   27 + 4(JTAG) out of 105 (29.5%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 3.3V       | -         |
| 1        | 5 / 26 ( 19%) | 3.3V       | -         |
| 2        | 5 / 28 ( 17%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 3 / 8 ( 37%)  | 3.3V       | -         |
| 5        | 4 / 10 ( 40%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 0 secs 

Dumping design to file lab3_impl1.dir/5_1.ncd.

0 connections routed; 513 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 20:49:41 12/01/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:49:41 12/01/22

Start NBR section for initial routing at 20:49:41 12/01/22
Level 1, iteration 1
4(0.00%) conflicts; 332(64.72%) untouched conns; 20011224 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -442.850ns/-20011.224ns; real time: 2 secs 
Level 2, iteration 1
14(0.01%) conflicts; 307(59.84%) untouched conns; 20153731 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -445.777ns/-20153.731ns; real time: 2 secs 
Level 3, iteration 1
9(0.00%) conflicts; 307(59.84%) untouched conns; 20240141 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.665ns/-20240.141ns; real time: 2 secs 
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 20426261 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -449.679ns/-20426.261ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:49:41 12/01/22
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 20099465 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -442.001ns/-20099.465ns; real time: 2 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 20099679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -442.001ns/-20099.679ns; real time: 2 secs 
Level 4, iteration 3
8(0.00%) conflicts; 0(0.00%) untouched conn; 20100145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -442.001ns/-20100.145ns; real time: 2 secs 
Level 4, iteration 4
7(0.00%) conflicts; 0(0.00%) untouched conn; 20100145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -442.001ns/-20100.145ns; real time: 2 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 20192918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -444.109ns/-20192.918ns; real time: 2 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 20192918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -444.109ns/-20192.918ns; real time: 2 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 20364508 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20364.508ns; real time: 2 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 20364508 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20364.508ns; real time: 2 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 20365670 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.670ns; real time: 2 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 20365670 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.670ns; real time: 2 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 20365769 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.769ns; real time: 2 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 20365769 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.769ns; real time: 2 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 20
0(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 

Start NBR section for performance tuning (iteration 1) at 20:49:41 12/01/22
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 20196522 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -444.109ns/-20196.522ns; real time: 2 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 20196522 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -444.109ns/-20196.522ns; real time: 2 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 20365946 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -447.917ns/-20365.946ns; real time: 2 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 20674005 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -454.841ns/-20674.005ns; real time: 2 secs 

Start NBR section for re-routing at 20:49:41 12/01/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 20725800 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -456.005ns/-20725.800ns; real time: 2 secs 

Start NBR section for post-routing at 20:49:41 12/01/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 149 (29.04%)
  Estimated worst slack<setup> : -456.005ns
  Timing score<setup> : 99678081
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  513 routed (100.00%); 0 unrouted.

Hold time timing score: 47, hold timing errors: 40

Timing score: 99678081 

Dumping design to file lab3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -456.005
PAR_SUMMARY::Timing score<setup/<ns>> = 99678.081
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.419
PAR_SUMMARY::Timing score<hold /<ns>> = 47.708
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 2 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
