---------------------------------------------------
Report for cell traffic_lights
   Instance path: traffic_lights
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.00        100.0
                                  LUT4	      70.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         70        100.0
                                RIPPLE	         34        100.0
