
Loading design for application trce from file vote5_impl1_map.ncd.
Design name: vote5
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: D:/Lattice Diamond/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2
Sun Nov 12 20:54:14 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o vote5_impl1.tw1 -gui -msgset D:/Lattice Diamond/Project/vote5/promote.xml vote5_impl1_map.ncd vote5_impl1.prf 
Design file:     vote5_impl1_map.ncd
Preference file: vote5_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            9 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    7.118ns delay a[0] to f

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132       a[0].PAD to     a[0].PADDI a[0]
ROUTE         2   e 1.234     a[0].PADDI to i24/SLICE_0.A1 a_c_0
CTOOFX_DEL  ---     0.721 i24/SLICE_0.A1 to */SLICE_0.OFX0 i24/SLICE_0
ROUTE         1   e 1.234 */SLICE_0.OFX0 to        f.PADDO f_c
DOPAD_DEL   ---     2.797        f.PADDO to          f.PAD f
                  --------
                    7.118   (65.3% logic, 34.7% route), 3 logic levels.

Report:    7.118ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            6 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.234ns maximum delay on f_c

           Delays             Connection(s)
         e 1.234ns i24/SLICE_0.OFX0 to f.PADDO         

Report:    1.234ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     7.118 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.234 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9 paths, 6 nets, and 10 connections (100.00% coverage)

--------------------------------------------------------------------------------

