[ START MERGED ]
instant1/n1 instant1/lumlevel_0
instant1/n806 lumUP_c
instant1/n2 instant1/frqlevel_0
instant1/n812 frqUP_c
instant1/n809 lumDN_c
instant1/n815 frqDN_c
instant2/n4484 instant2/key_state_1
[ END MERGED ]
[ START CLIPPED ]
GND_net
instant2/FS_391_add_4_1/S0
instant2/FS_391_add_4_1/CI
instant2/FS_391_add_4_17/S1
instant2/FS_391_add_4_17/CO
instant1/add_567_29/S1
instant1/add_567_29/CO
instant1/equal_6_0/S1
instant1/equal_6_0/S0
instant1/equal_6_0/CI
instant1/add_568_1/S1
instant1/add_568_1/S0
instant1/add_568_1/CI
instant1/add_568_29/CO
instant1/add_569_1/S1
instant1/add_569_1/S0
instant1/add_569_1/CI
instant1/add_569_31/S1
instant1/add_569_31/CO
instant1/add_570_1/S0
instant1/add_570_1/CI
instant1/add_570_31/S1
instant1/add_570_31/CO
instant1/add_571_2/S0
instant1/add_571_2/CI
instant1/add_571_32/CO
instant1/sub_291_add_2_3/S1
instant1/sub_291_add_2_3/S0
instant1/sub_291_add_2_5/S1
instant1/sub_291_add_2_5/S0
instant1/sub_291_add_2_7/S1
instant1/sub_291_add_2_7/S0
instant1/sub_291_add_2_9/S1
instant1/sub_291_add_2_9/S0
instant1/sub_291_add_2_11/S1
instant1/sub_291_add_2_11/S0
instant1/sub_291_add_2_13/S1
instant1/sub_291_add_2_13/S0
instant1/sub_291_add_2_15/S1
instant1/sub_291_add_2_15/S0
instant1/sub_291_add_2_17/S1
instant1/sub_291_add_2_17/S0
instant1/sub_291_add_2_19/S1
instant1/sub_291_add_2_19/S0
instant1/sub_291_add_2_21/S1
instant1/sub_291_add_2_21/S0
instant1/sub_291_add_2_23/S1
instant1/sub_291_add_2_23/S0
instant1/sub_291_add_2_25/S1
instant1/sub_291_add_2_25/S0
instant1/sub_291_add_2_27/S1
instant1/sub_291_add_2_27/S0
instant1/sub_291_add_2_29/S1
instant1/sub_291_add_2_29/S0
instant1/sub_291_add_2_31/S1
instant1/sub_291_add_2_31/S0
instant1/sub_291_add_2_33/S0
instant1/sub_291_add_2_33/CO
instant1/add_206_1/S0
instant1/add_206_1/CI
instant1/add_206_11/S1
instant1/add_206_11/CO
instant1/sawtooth_cnt_390_add_4_1/S0
instant1/sawtooth_cnt_390_add_4_1/CI
instant1/add_198_1/S0
instant1/add_198_1/CI
instant1/add_546_1/S0
instant1/add_546_1/CI
instant1/add_546_7/S1
instant1/add_546_7/CO
instant1/add_547_1/S0
instant1/add_547_1/CI
instant1/add_547_7/CO
instant1/add_548_1/S0
instant1/add_548_1/CI
instant1/add_548_9/S1
instant1/add_548_9/CO
instant1/add_549_1/S0
instant1/add_549_1/CI
instant1/add_549_9/CO
instant1/add_550_1/S0
instant1/add_550_1/CI
instant1/add_550_11/S1
instant1/add_550_11/CO
instant1/add_551_1/S0
instant1/add_551_1/CI
instant1/add_551_11/CO
instant1/add_552_1/S0
instant1/add_552_1/CI
instant1/add_552_13/S1
instant1/add_552_13/CO
instant1/add_553_1/S0
instant1/add_553_1/CI
instant1/add_553_13/CO
instant1/add_554_1/S0
instant1/add_554_1/CI
instant1/add_554_15/S1
instant1/add_554_15/CO
instant1/add_555_1/S0
instant1/add_555_1/CI
instant1/add_555_15/CO
instant1/add_556_1/S0
instant1/add_556_1/CI
instant1/add_556_17/S1
instant1/add_556_17/CO
instant1/add_557_1/S0
instant1/add_557_1/CI
instant1/sawtooth_cnt_390_add_4_17/S1
instant1/sawtooth_cnt_390_add_4_17/CO
instant1/add_557_17/CO
instant1/add_558_1/S0
instant1/add_558_1/CI
instant1/add_558_19/S1
instant1/add_558_19/CO
instant1/add_559_1/S0
instant1/add_559_1/CI
instant1/add_559_19/CO
instant1/add_560_1/S1
instant1/add_560_1/S0
instant1/add_560_1/CI
instant1/add_560_21/CO
instant1/add_561_1/S1
instant1/add_561_1/S0
instant1/add_561_1/CI
instant1/add_561_23/S1
instant1/add_561_23/CO
instant1/add_562_1/S1
instant1/add_562_1/S0
instant1/add_562_1/CI
instant1/add_562_23/CO
instant1/add_563_1/S1
instant1/add_563_1/S0
instant1/add_563_1/CI
instant1/add_563_25/S1
instant1/add_563_25/CO
instant1/add_564_1/S1
instant1/add_564_1/S0
instant1/add_564_1/CI
instant1/add_564_25/CO
instant1/add_565_1/S1
instant1/add_565_1/S0
instant1/add_565_1/CI
instant1/add_565_27/S1
instant1/add_565_27/CO
instant1/add_566_1/S1
instant1/add_566_1/S0
instant1/add_566_1/CI
instant1/add_198_17/S1
instant1/add_198_17/CO
instant1/add_566_27/CO
instant1/add_567_1/S1
instant1/add_567_1/S0
instant1/add_567_1/CI
instant1/sub_291_add_2_1/S1
instant1/sub_291_add_2_1/S0
instant1/sub_291_add_2_1/CI
instant1/equal_6_13/S1
instant1/equal_6_13/S0
instant1/equal_6_15/S1
instant1/equal_6_15/S0
instant1/equal_6_16/S0
instant1/equal_6_16/CO
sub_293_add_2_1/S1
sub_293_add_2_1/S0
sub_293_add_2_1/CI
sub_293_add_2_3/S1
sub_293_add_2_3/S0
sub_293_add_2_5/S1
sub_293_add_2_5/S0
sub_293_add_2_7/S1
sub_293_add_2_7/S0
sub_293_add_2_9/S1
sub_293_add_2_9/S0
sub_293_add_2_11/S0
sub_293_add_2_11/CO
sub_292_add_2_1/S1
sub_292_add_2_1/S0
sub_292_add_2_1/CI
sub_292_add_2_3/S1
sub_292_add_2_3/S0
sub_292_add_2_5/S1
sub_292_add_2_5/S0
sub_292_add_2_7/S1
sub_292_add_2_7/S0
sub_292_add_2_9/S1
sub_292_add_2_9/S0
sub_292_add_2_11/S0
sub_292_add_2_11/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sat Dec 17 23:52:03 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "column[0]" SITE "L3" ;
LOCATE COMP "column[1]" SITE "N5" ;
LOCATE COMP "column[2]" SITE "P6" ;
LOCATE COMP "column[3]" SITE "N6" ;
LOCATE COMP "frqDN" SITE "M13" ;
LOCATE COMP "frqUP" SITE "L14" ;
LOCATE COMP "lumDN" SITE "N14" ;
LOCATE COMP "lumUP" SITE "M14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
