1 potential circuit loop found in timing analysis.
Loading design for application iotiming from file exp5_impl1.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file exp5_impl1.ncd.
Design name: piano
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: piano
// Package: CSBGA132
// ncd File: exp5_impl1.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Wed Dec 11 18:20:07 2024
// M: Minimum Performance Grade
// iotiming EXP5_impl1.ncd EXP5_impl1.prf -gui -msgset E:/DESKTOP/VHDL_EXP/EXP5/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
col[0] clk   R     4.312      5       0.707     6
col[1] clk   R     4.254      5       0.969     5
col[2] clk   R     3.637      5       1.223     5
col[3] clk   R     3.929      5       0.883     5


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
beep   clk   R     9.119         5        3.090          M
row[0] clk   R    11.641         5        3.748          M
row[1] clk   R    10.852         5        3.512          M


// Internal_Clock to Output

Port   Internal_Clock
--------------------------------------------------------
row[0] clk40hz       
row[1] clk40hz       
WARNING: you must also run trce with hold speed: 5
WARNING: you must also run trce with hold speed: 6
