[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 6.501 MHz (162.338 MHz);
Fmax_1 = 444.444 MHz (444.247 MHz);
Fmax_2 = 444.444 MHz (444.247 MHz);
Fmax_3 = 444.444 MHz (444.247 MHz);
Fmax_4 = 444.444 MHz (271.003 MHz);
Fmax_5 = 109.469 MHz (336.814 MHz);
Failed = 2 (Total 6);
Clock_ports = 3;
Clock_nets = 6;
; Hold Analysis
Fmax_0 = 0.379 ns (0.000 ns);
Fmax_1 = 0.318 ns (0.000 ns);
Fmax_2 = 0.380 ns (0.000 ns);
Fmax_3 = 0.380 ns (0.000 ns);
Fmax_4 = -1.543 ns (0.000 ns);
Fmax_5 = -0.087 ns (0.000 ns);
Failed = 2 (Total 6);
Clock_ports = 3;
Clock_nets = 6;
