[ START MERGED ]
mode_N_30 mode_c
n654 music_num_0
switch_N_34 switch_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
U1/cnt40_263_add_4_1/S0
U1/cnt40_263_add_4_1/CI
U1/cnt40_263_add_4_33/S1
U1/cnt40_263_add_4_33/CO
U1/cnt8_262_add_4_33/S1
U1/cnt8_262_add_4_33/CO
U1/cnt8_262_add_4_1/S0
U1/cnt8_262_add_4_1/CI
equal_74_0/S1
equal_74_0/S0
equal_74_0/CI
equal_74_14/S1
equal_74_14/S0
equal_74_16/S1
equal_74_16/S0
U2/ptr1_264_add_4_1/S0
U2/ptr1_264_add_4_1/CI
U2/ptr1_264_add_4_9/S1
U2/ptr1_264_add_4_9/CO
U2/ptr2_265_add_4_1/S0
U2/ptr2_265_add_4_1/CI
U2/ptr2_265_add_4_9/S1
U2/ptr2_265_add_4_9/CO
U2/ptr3_266_add_4_1/S0
U2/ptr3_266_add_4_1/CI
U2/ptr3_266_add_4_9/CO
equal_74_18/S1
equal_74_18/S0
equal_74_20_755/S1
equal_74_20_755/S0
equal_74_20/S1
equal_74_20/CO
cnt_261_add_4_21/S1
cnt_261_add_4_21/CO
cnt_261_add_4_1/S0
cnt_261_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Wed Dec 11 18:19:56 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "switch" SITE "M13" ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "mode" SITE "L14" ;
LOCATE COMP "beep" SITE "P13" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
