NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 11 18:20:12 2024 *
NOTE DESIGN NAME: piano *
NOTE DEVICE NAME: LCMXO2-4000HC-5CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS switch : M13 : in *
NOTE PINS col[0] : L3 : in *
NOTE PINS col[1] : N5 : in *
NOTE PINS col[2] : P6 : in *
NOTE PINS col[3] : N6 : in *
NOTE PINS clk : C1 : in *
NOTE PINS mode : L14 : in *
NOTE PINS beep : P13 : out *
NOTE PINS row[0] : N8 : out *
NOTE PINS row[1] : P8 : out *
NOTE PINS row[2] : N7 : out *
NOTE PINS row[3] : P7 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
