BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "beep" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch" IO_TYPE=LVCMOS25 ;
IOBUF PORT "row[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "row[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "row[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "row[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "mode" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "col[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "col[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "col[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "col[0]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clk40hz" 444.247008 MHz ;
FREQUENCY NET "clk_c" 162.338000 MHz ;
FREQUENCY NET "switch_c" 444.247008 MHz ;
FREQUENCY NET "U2/tone2_3__N_199" 336.813984 MHz ;
FREQUENCY NET "mode_c" 444.247008 MHz ;
FREQUENCY NET "U2/mn_former_derived_1" 444.247008 MHz ;
