SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Mon Nov 20 17:07:20 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "column[0]" SITE "L3" ;
LOCATE COMP "column[1]" SITE "N5" ;
LOCATE COMP "column[2]" SITE "P6" ;
LOCATE COMP "column[3]" SITE "N6" ;
LOCATE COMP "frqDN" SITE "M13" ;
LOCATE COMP "frqUP" SITE "L14" ;
LOCATE COMP "lumDN" SITE "N14" ;
LOCATE COMP "lumUP" SITE "M14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c"  10.342 MHz ;
FREQUENCY NET "instant2/clk1" 302.755 MHz ;
// End Section Autogen
