BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "scl_out" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sda_out" IO_TYPE=LVCMOS33 DIFFDRIVE="NA" ;
LOCATE COMP "scl_out" SITE "C8" ;
LOCATE COMP "sda_out" SITE "B8" ;

IOBUF PORT "clk12MHz" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst_n_in" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clk12MHz" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "L14" ;

IOBUF PORT "led[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[7]" SITE "P9" ;

LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "din" SITE "G3" ;

IOBUF PORT "BL_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "CLK_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DA_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DC_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "RST_LCD" IO_TYPE=LVCMOS33 ;
LOCATE COMP "BL_LCD" SITE "J13" ;
LOCATE COMP "CLK_LCD" SITE "K13" ;
LOCATE COMP "DA_LCD" SITE "K14" ;
LOCATE COMP "DC_LCD" SITE "J14" ;
LOCATE COMP "RST_LCD" SITE "K12" ;

IOBUF PORT "mode_btn_in" IO_TYPE=LVCMOS33 ;
LOCATE COMP "mode_btn_in" SITE "N14" ;

LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[0]" SITE "N8" ;
