BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "scl_out" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sda_out" IO_TYPE=LVCMOS33 DIFFDRIVE="NA" ;
LOCATE COMP "scl_out" SITE "C8" ;
LOCATE COMP "sda_out" SITE "B8" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "L14" ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst_n_in" IO_TYPE=LVCMOS33 ;
LOCATE COMP "adcdisplay[0]" SITE "N13" ;
LOCATE COMP "adcdisplay[1]" SITE "M12" ;
LOCATE COMP "adcdisplay[2]" SITE "P12" ;
LOCATE COMP "adcdisplay[3]" SITE "M11" ;
LOCATE COMP "adcdisplay[4]" SITE "P11" ;
LOCATE COMP "adcdisplay[5]" SITE "N10" ;
LOCATE COMP "adcdisplay[6]" SITE "N9" ;
LOCATE COMP "adcdisplay[7]" SITE "P9" ;
IOBUF PORT "adcdisplay[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adcdisplay[7]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "din" SITE "G3" ;
IOBUF PORT "BL_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "CLK_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DA_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DC_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "RST_LCD" IO_TYPE=LVCMOS33 ;
LOCATE COMP "BL_LCD" SITE "J13" ;
LOCATE COMP "CLK_LCD" SITE "K13" ;
LOCATE COMP "DA_LCD" SITE "K14" ;
LOCATE COMP "DC_LCD" SITE "J14" ;
LOCATE COMP "RST_LCD" SITE "K12" ;
IOBUF PORT "mode_btn_in" IO_TYPE=LVCMOS33 ;
LOCATE COMP "mode_btn_in" SITE "N14" ;
