<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vote5" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="tb"/>
        <Source name="impl1/source/vote5.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/tb.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tb"/>
        </Source>
        <Source name="vote5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="vote5_sim/vote5_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vote51.sty"/>
</BaliProject>
