<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="counter" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="counter"/>
        <Source name="impl1/source/counter.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="counter"/>
        </Source>
        <Source name="impl1/source/tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="counter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="counter_sim/counter_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="counter1.sty"/>
</BaliProject>
